2009-11-11 13:48:18,066 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - Retrieving values of StatefulFields
2009-11-11 13:48:18,097 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.HtmlControls.HtmlHead(ctl00)
2009-11-11 13:48:18,097 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.HtmlControls.HtmlFormform1(form1)
2009-11-11 13:48:18,097 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.PlaceHolderphStrategies(ConversationStates1$phStrategies)
2009-11-11 13:48:18,097 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.RadioButtonrbBusniess(ConversationStates1$rbBusniess)
2009-11-11 13:48:18,097 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.RadioButtonrbLongDB(ConversationStates1$rbLongDB)
2009-11-11 13:48:18,097 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.RadioButtonrbNonAtmoic(ConversationStates1$rbNonAtmoic)
2009-11-11 13:48:18,097 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.LiterallStatus(ConversationStates1$lStatus)
2009-11-11 13:48:18,097 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.LinkButtonbtnStart(ConversationStates1$btnStart)
2009-11-11 13:48:18,097 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.ButtonbtnUpdate(ConversationStates1$btnUpdate)
2009-11-11 13:48:18,097 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.ButtonbtnCommit(ConversationStates1$btnCommit)
2009-11-11 13:48:18,097 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.ButtonbtnCancel(ConversationStates1$btnCancel)
2009-11-11 13:48:18,097 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.ButtonbtnRefresh(ConversationStates1$btnRefresh)
2009-11-11 13:48:18,097 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.Labellresult(ConversationStates1$lresult)
2009-11-11 13:48:18,097 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.PlaceHolderNHibernate.Burrow.WebUtil.GlobalPlaceHolder(NHibernate.Burrow.WebUtil.GlobalPlaceHolder)
2009-11-11 13:48:18,800 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - Injecting values for StatefulFields
2009-11-11 13:48:18,800 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.HtmlControls.HtmlHead(ctl00)
2009-11-11 13:48:18,800 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.HtmlControls.HtmlFormform1(form1)
2009-11-11 13:48:18,800 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.PlaceHolderphStrategies(ConversationStates1$phStrategies)
2009-11-11 13:48:18,800 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.RadioButtonrbBusniess(ConversationStates1$rbBusniess)
2009-11-11 13:48:18,800 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.RadioButtonrbLongDB(ConversationStates1$rbLongDB)
2009-11-11 13:48:18,800 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.RadioButtonrbNonAtmoic(ConversationStates1$rbNonAtmoic)
2009-11-11 13:48:18,800 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.LiterallStatus(ConversationStates1$lStatus)
2009-11-11 13:48:18,800 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.LinkButtonbtnStart(ConversationStates1$btnStart)
2009-11-11 13:48:18,800 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.ButtonbtnUpdate(ConversationStates1$btnUpdate)
2009-11-11 13:48:18,800 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.ButtonbtnCommit(ConversationStates1$btnCommit)
2009-11-11 13:48:18,800 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.ButtonbtnCancel(ConversationStates1$btnCancel)
2009-11-11 13:48:18,800 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.ButtonbtnRefresh(ConversationStates1$btnRefresh)
2009-11-11 13:48:18,800 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.Labellresult(ConversationStates1$lresult)
2009-11-11 13:48:18,816 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - Retrieving values of StatefulFields
2009-11-11 13:48:18,816 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.HtmlControls.HtmlHead(ctl00)
2009-11-11 13:48:18,816 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.HtmlControls.HtmlFormform1(form1)
2009-11-11 13:48:18,816 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - NHibernate.Burrow.WebUtil.Attributes.ConversationalField "me"'s valueNHibernate.Burrow.ConversationalData`1[System.Object] is retrieved from control ConversationStates1
2009-11-11 13:48:18,816 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.PlaceHolderphStrategies(ConversationStates1$phStrategies)
2009-11-11 13:48:18,816 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.RadioButtonrbBusniess(ConversationStates1$rbBusniess)
2009-11-11 13:48:18,816 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.RadioButtonrbLongDB(ConversationStates1$rbLongDB)
2009-11-11 13:48:18,816 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.RadioButtonrbNonAtmoic(ConversationStates1$rbNonAtmoic)
2009-11-11 13:48:18,816 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.LiterallStatus(ConversationStates1$lStatus)
2009-11-11 13:48:18,816 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.LinkButtonbtnStart(ConversationStates1$btnStart)
2009-11-11 13:48:18,816 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.ButtonbtnUpdate(ConversationStates1$btnUpdate)
2009-11-11 13:48:18,816 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.ButtonbtnCommit(ConversationStates1$btnCommit)
2009-11-11 13:48:18,816 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.ButtonbtnCancel(ConversationStates1$btnCancel)
2009-11-11 13:48:18,816 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.ButtonbtnRefresh(ConversationStates1$btnRefresh)
2009-11-11 13:48:18,816 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.Labellresult(ConversationStates1$lresult)
2009-11-11 13:48:18,816 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.PlaceHolderNHibernate.Burrow.WebUtil.GlobalPlaceHolder(NHibernate.Burrow.WebUtil.GlobalPlaceHolder)
2009-11-11 13:48:18,816 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.Literal(ctl02)
2009-11-11 13:48:19,112 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - Injecting values for StatefulFields
2009-11-11 13:48:19,112 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.HtmlControls.HtmlHead(ctl00)
2009-11-11 13:48:19,112 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.HtmlControls.HtmlFormform1(form1)
2009-11-11 13:48:19,112 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - NHibernate.Burrow.WebUtil.Attributes.ConversationalField "me"'s value 0 has been restored in control ConversationStates1
2009-11-11 13:48:19,112 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.PlaceHolderphStrategies(ConversationStates1$phStrategies)
2009-11-11 13:48:19,112 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.RadioButtonrbBusniess(ConversationStates1$rbBusniess)
2009-11-11 13:48:19,112 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.RadioButtonrbLongDB(ConversationStates1$rbLongDB)
2009-11-11 13:48:19,112 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.RadioButtonrbNonAtmoic(ConversationStates1$rbNonAtmoic)
2009-11-11 13:48:19,112 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.LiterallStatus(ConversationStates1$lStatus)
2009-11-11 13:48:19,112 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.LinkButtonbtnStart(ConversationStates1$btnStart)
2009-11-11 13:48:19,112 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.ButtonbtnUpdate(ConversationStates1$btnUpdate)
2009-11-11 13:48:19,112 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.ButtonbtnCommit(ConversationStates1$btnCommit)
2009-11-11 13:48:19,112 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.ButtonbtnCancel(ConversationStates1$btnCancel)
2009-11-11 13:48:19,112 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.ButtonbtnRefresh(ConversationStates1$btnRefresh)
2009-11-11 13:48:19,112 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.Labellresult(ConversationStates1$lresult)
2009-11-11 13:48:19,112 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - Retrieving values of StatefulFields
2009-11-11 13:48:19,112 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.HtmlControls.HtmlHead(ctl00)
2009-11-11 13:48:19,112 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.HtmlControls.HtmlFormform1(form1)
2009-11-11 13:48:19,112 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - NHibernate.Burrow.WebUtil.Attributes.ConversationalField "me"'s valueNHibernate.Burrow.ConversationalData`1[System.Object] is retrieved from control ConversationStates1
2009-11-11 13:48:19,112 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.PlaceHolderphStrategies(ConversationStates1$phStrategies)
2009-11-11 13:48:19,112 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.RadioButtonrbBusniess(ConversationStates1$rbBusniess)
2009-11-11 13:48:19,112 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.RadioButtonrbLongDB(ConversationStates1$rbLongDB)
2009-11-11 13:48:19,112 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.RadioButtonrbNonAtmoic(ConversationStates1$rbNonAtmoic)
2009-11-11 13:48:19,112 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.LiterallStatus(ConversationStates1$lStatus)
2009-11-11 13:48:19,112 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.LinkButtonbtnStart(ConversationStates1$btnStart)
2009-11-11 13:48:19,112 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.ButtonbtnUpdate(ConversationStates1$btnUpdate)
2009-11-11 13:48:19,112 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.ButtonbtnCommit(ConversationStates1$btnCommit)
2009-11-11 13:48:19,112 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.ButtonbtnCancel(ConversationStates1$btnCancel)
2009-11-11 13:48:19,112 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.ButtonbtnRefresh(ConversationStates1$btnRefresh)
2009-11-11 13:48:19,112 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.Labellresult(ConversationStates1$lresult)
2009-11-11 13:48:19,112 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.PlaceHolderNHibernate.Burrow.WebUtil.GlobalPlaceHolder(NHibernate.Burrow.WebUtil.GlobalPlaceHolder)
2009-11-11 13:48:19,112 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.Literal(ctl02)
2009-11-11 13:48:19,284 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - Injecting values for StatefulFields
2009-11-11 13:48:19,284 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.HtmlControls.HtmlHead(ctl00)
2009-11-11 13:48:19,284 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.HtmlControls.HtmlFormform1(form1)
2009-11-11 13:48:19,284 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - NHibernate.Burrow.WebUtil.Attributes.ConversationalField "me"'s value 0 has been restored in control ConversationStates1
2009-11-11 13:48:19,284 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.PlaceHolderphStrategies(ConversationStates1$phStrategies)
2009-11-11 13:48:19,284 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.RadioButtonrbBusniess(ConversationStates1$rbBusniess)
2009-11-11 13:48:19,284 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.RadioButtonrbLongDB(ConversationStates1$rbLongDB)
2009-11-11 13:48:19,284 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.RadioButtonrbNonAtmoic(ConversationStates1$rbNonAtmoic)
2009-11-11 13:48:19,284 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.LiterallStatus(ConversationStates1$lStatus)
2009-11-11 13:48:19,284 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.LinkButtonbtnStart(ConversationStates1$btnStart)
2009-11-11 13:48:19,284 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.ButtonbtnUpdate(ConversationStates1$btnUpdate)
2009-11-11 13:48:19,284 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.ButtonbtnCommit(ConversationStates1$btnCommit)
2009-11-11 13:48:19,284 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.ButtonbtnCancel(ConversationStates1$btnCancel)
2009-11-11 13:48:19,284 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.ButtonbtnRefresh(ConversationStates1$btnRefresh)
2009-11-11 13:48:19,284 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.Labellresult(ConversationStates1$lresult)
2009-11-11 13:48:19,362 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - Retrieving values of StatefulFields
2009-11-11 13:48:19,362 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.HtmlControls.HtmlHead(ctl00)
2009-11-11 13:48:19,362 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.HtmlControls.HtmlFormform1(form1)
2009-11-11 13:48:19,362 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - NHibernate.Burrow.WebUtil.Attributes.EntityField "meInDb"'s valueSystem.Object[] is retrieved from control ConversationStates1
2009-11-11 13:48:19,362 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.PlaceHolderphStrategies(ConversationStates1$phStrategies)
2009-11-11 13:48:19,362 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.RadioButtonrbBusniess(ConversationStates1$rbBusniess)
2009-11-11 13:48:19,362 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.RadioButtonrbLongDB(ConversationStates1$rbLongDB)
2009-11-11 13:48:19,362 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.RadioButtonrbNonAtmoic(ConversationStates1$rbNonAtmoic)
2009-11-11 13:48:19,362 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.LiterallStatus(ConversationStates1$lStatus)
2009-11-11 13:48:19,362 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.LinkButtonbtnStart(ConversationStates1$btnStart)
2009-11-11 13:48:19,362 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.ButtonbtnUpdate(ConversationStates1$btnUpdate)
2009-11-11 13:48:19,362 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.ButtonbtnCommit(ConversationStates1$btnCommit)
2009-11-11 13:48:19,362 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.ButtonbtnCancel(ConversationStates1$btnCancel)
2009-11-11 13:48:19,362 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.ButtonbtnRefresh(ConversationStates1$btnRefresh)
2009-11-11 13:48:19,362 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.Labellresult(ConversationStates1$lresult)
2009-11-11 13:48:19,362 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.PlaceHolderNHibernate.Burrow.WebUtil.GlobalPlaceHolder(NHibernate.Burrow.WebUtil.GlobalPlaceHolder)
2009-11-11 13:48:22,331 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - Retrieving values of StatefulFields
2009-11-11 13:48:22,331 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.HtmlControls.HtmlHead(ctl00)
2009-11-11 13:48:22,331 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.HtmlControls.HtmlFormform1(form1)
2009-11-11 13:48:22,331 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.PlaceHolderphStrategies(ConversationStates1$phStrategies)
2009-11-11 13:48:22,331 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.RadioButtonrbBusniess(ConversationStates1$rbBusniess)
2009-11-11 13:48:22,331 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.RadioButtonrbLongDB(ConversationStates1$rbLongDB)
2009-11-11 13:48:22,331 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.RadioButtonrbNonAtmoic(ConversationStates1$rbNonAtmoic)
2009-11-11 13:48:22,331 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.LiterallStatus(ConversationStates1$lStatus)
2009-11-11 13:48:22,331 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.LinkButtonbtnStart(ConversationStates1$btnStart)
2009-11-11 13:48:22,331 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.ButtonbtnUpdate(ConversationStates1$btnUpdate)
2009-11-11 13:48:22,331 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.ButtonbtnCommit(ConversationStates1$btnCommit)
2009-11-11 13:48:22,331 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.ButtonbtnCancel(ConversationStates1$btnCancel)
2009-11-11 13:48:22,331 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.ButtonbtnRefresh(ConversationStates1$btnRefresh)
2009-11-11 13:48:22,331 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.Labellresult(ConversationStates1$lresult)
2009-11-11 13:48:22,331 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.PlaceHolderNHibernate.Burrow.WebUtil.GlobalPlaceHolder(NHibernate.Burrow.WebUtil.GlobalPlaceHolder)
2009-11-11 13:48:22,691 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - Injecting values for StatefulFields
2009-11-11 13:48:22,691 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.HtmlControls.HtmlHead(ctl00)
2009-11-11 13:48:22,691 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.HtmlControls.HtmlFormform1(form1)
2009-11-11 13:48:22,691 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.PlaceHolderphStrategies(ConversationStates1$phStrategies)
2009-11-11 13:48:22,691 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.RadioButtonrbBusniess(ConversationStates1$rbBusniess)
2009-11-11 13:48:22,691 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.RadioButtonrbLongDB(ConversationStates1$rbLongDB)
2009-11-11 13:48:22,691 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.RadioButtonrbNonAtmoic(ConversationStates1$rbNonAtmoic)
2009-11-11 13:48:22,691 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.LiterallStatus(ConversationStates1$lStatus)
2009-11-11 13:48:22,691 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.LinkButtonbtnStart(ConversationStates1$btnStart)
2009-11-11 13:48:22,691 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.ButtonbtnUpdate(ConversationStates1$btnUpdate)
2009-11-11 13:48:22,691 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.ButtonbtnCommit(ConversationStates1$btnCommit)
2009-11-11 13:48:22,691 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.ButtonbtnCancel(ConversationStates1$btnCancel)
2009-11-11 13:48:22,691 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.ButtonbtnRefresh(ConversationStates1$btnRefresh)
2009-11-11 13:48:22,691 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.Labellresult(ConversationStates1$lresult)
2009-11-11 13:48:22,691 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - Retrieving values of StatefulFields
2009-11-11 13:48:22,691 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.HtmlControls.HtmlHead(ctl00)
2009-11-11 13:48:22,691 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.HtmlControls.HtmlFormform1(form1)
2009-11-11 13:48:22,691 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - NHibernate.Burrow.WebUtil.Attributes.ConversationalField "me"'s valueNHibernate.Burrow.ConversationalData`1[System.Object] is retrieved from control ConversationStates1
2009-11-11 13:48:22,691 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.PlaceHolderphStrategies(ConversationStates1$phStrategies)
2009-11-11 13:48:22,691 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.RadioButtonrbBusniess(ConversationStates1$rbBusniess)
2009-11-11 13:48:22,691 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.RadioButtonrbLongDB(ConversationStates1$rbLongDB)
2009-11-11 13:48:22,691 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.RadioButtonrbNonAtmoic(ConversationStates1$rbNonAtmoic)
2009-11-11 13:48:22,691 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.LiterallStatus(ConversationStates1$lStatus)
2009-11-11 13:48:22,691 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.LinkButtonbtnStart(ConversationStates1$btnStart)
2009-11-11 13:48:22,691 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.ButtonbtnUpdate(ConversationStates1$btnUpdate)
2009-11-11 13:48:22,691 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.ButtonbtnCommit(ConversationStates1$btnCommit)
2009-11-11 13:48:22,691 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.ButtonbtnCancel(ConversationStates1$btnCancel)
2009-11-11 13:48:22,691 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.ButtonbtnRefresh(ConversationStates1$btnRefresh)
2009-11-11 13:48:22,691 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.Labellresult(ConversationStates1$lresult)
2009-11-11 13:48:22,691 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.PlaceHolderNHibernate.Burrow.WebUtil.GlobalPlaceHolder(NHibernate.Burrow.WebUtil.GlobalPlaceHolder)
2009-11-11 13:48:22,691 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.Literal(ctl02)
2009-11-11 13:48:22,925 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - Injecting values for StatefulFields
2009-11-11 13:48:22,925 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.HtmlControls.HtmlHead(ctl00)
2009-11-11 13:48:22,925 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.HtmlControls.HtmlFormform1(form1)
2009-11-11 13:48:22,925 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - NHibernate.Burrow.WebUtil.Attributes.ConversationalField "me"'s value 0 has been restored in control ConversationStates1
2009-11-11 13:48:22,925 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.PlaceHolderphStrategies(ConversationStates1$phStrategies)
2009-11-11 13:48:22,925 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.RadioButtonrbBusniess(ConversationStates1$rbBusniess)
2009-11-11 13:48:22,925 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.RadioButtonrbLongDB(ConversationStates1$rbLongDB)
2009-11-11 13:48:22,925 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.RadioButtonrbNonAtmoic(ConversationStates1$rbNonAtmoic)
2009-11-11 13:48:22,925 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.LiterallStatus(ConversationStates1$lStatus)
2009-11-11 13:48:22,925 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.LinkButtonbtnStart(ConversationStates1$btnStart)
2009-11-11 13:48:22,925 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.ButtonbtnUpdate(ConversationStates1$btnUpdate)
2009-11-11 13:48:22,925 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.ButtonbtnCommit(ConversationStates1$btnCommit)
2009-11-11 13:48:22,925 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.ButtonbtnCancel(ConversationStates1$btnCancel)
2009-11-11 13:48:22,925 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.ButtonbtnRefresh(ConversationStates1$btnRefresh)
2009-11-11 13:48:22,925 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.Labellresult(ConversationStates1$lresult)
2009-11-11 13:48:22,925 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - Retrieving values of StatefulFields
2009-11-11 13:48:22,925 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.HtmlControls.HtmlHead(ctl00)
2009-11-11 13:48:22,925 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.HtmlControls.HtmlFormform1(form1)
2009-11-11 13:48:22,925 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - NHibernate.Burrow.WebUtil.Attributes.ConversationalField "me"'s valueNHibernate.Burrow.ConversationalData`1[System.Object] is retrieved from control ConversationStates1
2009-11-11 13:48:22,925 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.PlaceHolderphStrategies(ConversationStates1$phStrategies)
2009-11-11 13:48:22,925 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.RadioButtonrbBusniess(ConversationStates1$rbBusniess)
2009-11-11 13:48:22,925 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.RadioButtonrbLongDB(ConversationStates1$rbLongDB)
2009-11-11 13:48:22,925 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.RadioButtonrbNonAtmoic(ConversationStates1$rbNonAtmoic)
2009-11-11 13:48:22,925 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.LiterallStatus(ConversationStates1$lStatus)
2009-11-11 13:48:22,925 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.LinkButtonbtnStart(ConversationStates1$btnStart)
2009-11-11 13:48:22,925 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.ButtonbtnUpdate(ConversationStates1$btnUpdate)
2009-11-11 13:48:22,925 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.ButtonbtnCommit(ConversationStates1$btnCommit)
2009-11-11 13:48:22,925 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.ButtonbtnCancel(ConversationStates1$btnCancel)
2009-11-11 13:48:22,925 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.ButtonbtnRefresh(ConversationStates1$btnRefresh)
2009-11-11 13:48:22,925 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.Labellresult(ConversationStates1$lresult)
2009-11-11 13:48:22,925 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.PlaceHolderNHibernate.Burrow.WebUtil.GlobalPlaceHolder(NHibernate.Burrow.WebUtil.GlobalPlaceHolder)
2009-11-11 13:48:22,925 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.Literal(ctl02)
2009-11-11 13:48:23,206 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - Injecting values for StatefulFields
2009-11-11 13:48:23,206 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.HtmlControls.HtmlHead(ctl00)
2009-11-11 13:48:23,206 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.HtmlControls.HtmlFormform1(form1)
2009-11-11 13:48:23,206 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - NHibernate.Burrow.WebUtil.Attributes.ConversationalField "me"'s value 0 has been restored in control ConversationStates1
2009-11-11 13:48:23,206 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.PlaceHolderphStrategies(ConversationStates1$phStrategies)
2009-11-11 13:48:23,206 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.RadioButtonrbBusniess(ConversationStates1$rbBusniess)
2009-11-11 13:48:23,206 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.RadioButtonrbLongDB(ConversationStates1$rbLongDB)
2009-11-11 13:48:23,206 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.RadioButtonrbNonAtmoic(ConversationStates1$rbNonAtmoic)
2009-11-11 13:48:23,206 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.LiterallStatus(ConversationStates1$lStatus)
2009-11-11 13:48:23,206 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.LinkButtonbtnStart(ConversationStates1$btnStart)
2009-11-11 13:48:23,206 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.ButtonbtnUpdate(ConversationStates1$btnUpdate)
2009-11-11 13:48:23,206 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.ButtonbtnCommit(ConversationStates1$btnCommit)
2009-11-11 13:48:23,206 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.ButtonbtnCancel(ConversationStates1$btnCancel)
2009-11-11 13:48:23,206 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.ButtonbtnRefresh(ConversationStates1$btnRefresh)
2009-11-11 13:48:23,206 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.Labellresult(ConversationStates1$lresult)
2009-11-11 13:48:23,206 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - Retrieving values of StatefulFields
2009-11-11 13:48:23,206 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.HtmlControls.HtmlHead(ctl00)
2009-11-11 13:48:23,206 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.HtmlControls.HtmlFormform1(form1)
2009-11-11 13:48:23,206 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - NHibernate.Burrow.WebUtil.Attributes.EntityField "meInDb"'s valueSystem.Object[] is retrieved from control ConversationStates1
2009-11-11 13:48:23,206 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.PlaceHolderphStrategies(ConversationStates1$phStrategies)
2009-11-11 13:48:23,206 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.RadioButtonrbBusniess(ConversationStates1$rbBusniess)
2009-11-11 13:48:23,206 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.RadioButtonrbLongDB(ConversationStates1$rbLongDB)
2009-11-11 13:48:23,206 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.RadioButtonrbNonAtmoic(ConversationStates1$rbNonAtmoic)
2009-11-11 13:48:23,206 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.LiterallStatus(ConversationStates1$lStatus)
2009-11-11 13:48:23,206 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.LinkButtonbtnStart(ConversationStates1$btnStart)
2009-11-11 13:48:23,206 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.ButtonbtnUpdate(ConversationStates1$btnUpdate)
2009-11-11 13:48:23,206 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.ButtonbtnCommit(ConversationStates1$btnCommit)
2009-11-11 13:48:23,206 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.ButtonbtnCancel(ConversationStates1$btnCancel)
2009-11-11 13:48:23,206 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.ButtonbtnRefresh(ConversationStates1$btnRefresh)
2009-11-11 13:48:23,206 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.Labellresult(ConversationStates1$lresult)
2009-11-11 13:48:23,206 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.PlaceHolderNHibernate.Burrow.WebUtil.GlobalPlaceHolder(NHibernate.Burrow.WebUtil.GlobalPlaceHolder)
2009-11-11 13:48:26,347 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - Retrieving values of StatefulFields
2009-11-11 13:48:26,347 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.HtmlControls.HtmlHead(ctl00)
2009-11-11 13:48:26,347 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.HtmlControls.HtmlFormform1(form1)
2009-11-11 13:48:26,347 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.PlaceHolderphStrategies(ConversationStates1$phStrategies)
2009-11-11 13:48:26,347 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.RadioButtonrbBusniess(ConversationStates1$rbBusniess)
2009-11-11 13:48:26,347 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.RadioButtonrbLongDB(ConversationStates1$rbLongDB)
2009-11-11 13:48:26,347 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.RadioButtonrbNonAtmoic(ConversationStates1$rbNonAtmoic)
2009-11-11 13:48:26,347 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.LiterallStatus(ConversationStates1$lStatus)
2009-11-11 13:48:26,347 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.LinkButtonbtnStart(ConversationStates1$btnStart)
2009-11-11 13:48:26,347 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.ButtonbtnUpdate(ConversationStates1$btnUpdate)
2009-11-11 13:48:26,347 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.ButtonbtnCommit(ConversationStates1$btnCommit)
2009-11-11 13:48:26,347 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.ButtonbtnCancel(ConversationStates1$btnCancel)
2009-11-11 13:48:26,347 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.ButtonbtnRefresh(ConversationStates1$btnRefresh)
2009-11-11 13:48:26,347 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.Labellresult(ConversationStates1$lresult)
2009-11-11 13:48:26,347 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.PlaceHolderNHibernate.Burrow.WebUtil.GlobalPlaceHolder(NHibernate.Burrow.WebUtil.GlobalPlaceHolder)
2009-11-11 13:48:26,847 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - Injecting values for StatefulFields
2009-11-11 13:48:26,847 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.HtmlControls.HtmlHead(ctl00)
2009-11-11 13:48:26,847 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.HtmlControls.HtmlFormform1(form1)
2009-11-11 13:48:26,847 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.PlaceHolderphStrategies(ConversationStates1$phStrategies)
2009-11-11 13:48:26,847 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.RadioButtonrbBusniess(ConversationStates1$rbBusniess)
2009-11-11 13:48:26,847 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.RadioButtonrbLongDB(ConversationStates1$rbLongDB)
2009-11-11 13:48:26,847 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.RadioButtonrbNonAtmoic(ConversationStates1$rbNonAtmoic)
2009-11-11 13:48:26,847 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.LiterallStatus(ConversationStates1$lStatus)
2009-11-11 13:48:26,847 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.LinkButtonbtnStart(ConversationStates1$btnStart)
2009-11-11 13:48:26,847 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.ButtonbtnUpdate(ConversationStates1$btnUpdate)
2009-11-11 13:48:26,847 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.ButtonbtnCommit(ConversationStates1$btnCommit)
2009-11-11 13:48:26,847 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.ButtonbtnCancel(ConversationStates1$btnCancel)
2009-11-11 13:48:26,847 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.ButtonbtnRefresh(ConversationStates1$btnRefresh)
2009-11-11 13:48:26,847 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.Labellresult(ConversationStates1$lresult)
2009-11-11 13:48:26,847 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - Retrieving values of StatefulFields
2009-11-11 13:48:26,847 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.HtmlControls.HtmlHead(ctl00)
2009-11-11 13:48:26,847 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.HtmlControls.HtmlFormform1(form1)
2009-11-11 13:48:26,847 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - NHibernate.Burrow.WebUtil.Attributes.ConversationalField "me"'s valueNHibernate.Burrow.ConversationalData`1[System.Object] is retrieved from control ConversationStates1
2009-11-11 13:48:26,847 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.PlaceHolderphStrategies(ConversationStates1$phStrategies)
2009-11-11 13:48:26,847 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.RadioButtonrbBusniess(ConversationStates1$rbBusniess)
2009-11-11 13:48:26,847 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.RadioButtonrbLongDB(ConversationStates1$rbLongDB)
2009-11-11 13:48:26,847 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.RadioButtonrbNonAtmoic(ConversationStates1$rbNonAtmoic)
2009-11-11 13:48:26,847 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.LiterallStatus(ConversationStates1$lStatus)
2009-11-11 13:48:26,847 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.LinkButtonbtnStart(ConversationStates1$btnStart)
2009-11-11 13:48:26,847 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.ButtonbtnUpdate(ConversationStates1$btnUpdate)
2009-11-11 13:48:26,847 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.ButtonbtnCommit(ConversationStates1$btnCommit)
2009-11-11 13:48:26,847 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.ButtonbtnCancel(ConversationStates1$btnCancel)
2009-11-11 13:48:26,847 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.ButtonbtnRefresh(ConversationStates1$btnRefresh)
2009-11-11 13:48:26,847 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.Labellresult(ConversationStates1$lresult)
2009-11-11 13:48:26,847 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.PlaceHolderNHibernate.Burrow.WebUtil.GlobalPlaceHolder(NHibernate.Burrow.WebUtil.GlobalPlaceHolder)
2009-11-11 13:48:26,847 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.Literal(ctl02)
2009-11-11 13:48:27,159 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - Injecting values for StatefulFields
2009-11-11 13:48:27,159 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.HtmlControls.HtmlHead(ctl00)
2009-11-11 13:48:27,159 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.HtmlControls.HtmlFormform1(form1)
2009-11-11 13:48:27,159 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - NHibernate.Burrow.WebUtil.Attributes.ConversationalField "me"'s value 0 has been restored in control ConversationStates1
2009-11-11 13:48:27,159 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.PlaceHolderphStrategies(ConversationStates1$phStrategies)
2009-11-11 13:48:27,159 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.RadioButtonrbBusniess(ConversationStates1$rbBusniess)
2009-11-11 13:48:27,159 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.RadioButtonrbLongDB(ConversationStates1$rbLongDB)
2009-11-11 13:48:27,159 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.RadioButtonrbNonAtmoic(ConversationStates1$rbNonAtmoic)
2009-11-11 13:48:27,159 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.LiterallStatus(ConversationStates1$lStatus)
2009-11-11 13:48:27,159 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.LinkButtonbtnStart(ConversationStates1$btnStart)
2009-11-11 13:48:27,159 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.ButtonbtnUpdate(ConversationStates1$btnUpdate)
2009-11-11 13:48:27,159 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.ButtonbtnCommit(ConversationStates1$btnCommit)
2009-11-11 13:48:27,159 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.ButtonbtnCancel(ConversationStates1$btnCancel)
2009-11-11 13:48:27,159 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.ButtonbtnRefresh(ConversationStates1$btnRefresh)
2009-11-11 13:48:27,159 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.Labellresult(ConversationStates1$lresult)
2009-11-11 13:48:27,159 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - Retrieving values of StatefulFields
2009-11-11 13:48:27,159 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.HtmlControls.HtmlHead(ctl00)
2009-11-11 13:48:27,159 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.HtmlControls.HtmlFormform1(form1)
2009-11-11 13:48:27,159 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - NHibernate.Burrow.WebUtil.Attributes.ConversationalField "me"'s valueNHibernate.Burrow.ConversationalData`1[System.Object] is retrieved from control ConversationStates1
2009-11-11 13:48:27,159 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.PlaceHolderphStrategies(ConversationStates1$phStrategies)
2009-11-11 13:48:27,159 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.RadioButtonrbBusniess(ConversationStates1$rbBusniess)
2009-11-11 13:48:27,159 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.RadioButtonrbLongDB(ConversationStates1$rbLongDB)
2009-11-11 13:48:27,159 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.RadioButtonrbNonAtmoic(ConversationStates1$rbNonAtmoic)
2009-11-11 13:48:27,159 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.LiterallStatus(ConversationStates1$lStatus)
2009-11-11 13:48:27,159 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.LinkButtonbtnStart(ConversationStates1$btnStart)
2009-11-11 13:48:27,159 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.ButtonbtnUpdate(ConversationStates1$btnUpdate)
2009-11-11 13:48:27,159 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.ButtonbtnCommit(ConversationStates1$btnCommit)
2009-11-11 13:48:27,159 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.ButtonbtnCancel(ConversationStates1$btnCancel)
2009-11-11 13:48:27,159 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.ButtonbtnRefresh(ConversationStates1$btnRefresh)
2009-11-11 13:48:27,159 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.Labellresult(ConversationStates1$lresult)
2009-11-11 13:48:27,159 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.PlaceHolderNHibernate.Burrow.WebUtil.GlobalPlaceHolder(NHibernate.Burrow.WebUtil.GlobalPlaceHolder)
2009-11-11 13:48:27,159 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.Literal(ctl02)
2009-11-11 13:48:27,394 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - Injecting values for StatefulFields
2009-11-11 13:48:27,394 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.HtmlControls.HtmlHead(ctl00)
2009-11-11 13:48:27,394 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.HtmlControls.HtmlFormform1(form1)
2009-11-11 13:48:27,394 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - NHibernate.Burrow.WebUtil.Attributes.ConversationalField "me"'s value 0 has been restored in control ConversationStates1
2009-11-11 13:48:27,394 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.PlaceHolderphStrategies(ConversationStates1$phStrategies)
2009-11-11 13:48:27,394 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.RadioButtonrbBusniess(ConversationStates1$rbBusniess)
2009-11-11 13:48:27,394 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.RadioButtonrbLongDB(ConversationStates1$rbLongDB)
2009-11-11 13:48:27,394 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.RadioButtonrbNonAtmoic(ConversationStates1$rbNonAtmoic)
2009-11-11 13:48:27,394 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.LiterallStatus(ConversationStates1$lStatus)
2009-11-11 13:48:27,394 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.LinkButtonbtnStart(ConversationStates1$btnStart)
2009-11-11 13:48:27,394 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.ButtonbtnUpdate(ConversationStates1$btnUpdate)
2009-11-11 13:48:27,394 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.ButtonbtnCommit(ConversationStates1$btnCommit)
2009-11-11 13:48:27,394 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.ButtonbtnCancel(ConversationStates1$btnCancel)
2009-11-11 13:48:27,394 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.ButtonbtnRefresh(ConversationStates1$btnRefresh)
2009-11-11 13:48:27,394 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.Labellresult(ConversationStates1$lresult)
2009-11-11 13:48:27,394 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - Retrieving values of StatefulFields
2009-11-11 13:48:27,394 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.HtmlControls.HtmlHead(ctl00)
2009-11-11 13:48:27,394 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.HtmlControls.HtmlFormform1(form1)
2009-11-11 13:48:27,394 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - NHibernate.Burrow.WebUtil.Attributes.EntityField "meInDb"'s valueSystem.Object[] is retrieved from control ConversationStates1
2009-11-11 13:48:27,394 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.PlaceHolderphStrategies(ConversationStates1$phStrategies)
2009-11-11 13:48:27,394 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.RadioButtonrbBusniess(ConversationStates1$rbBusniess)
2009-11-11 13:48:27,394 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.RadioButtonrbLongDB(ConversationStates1$rbLongDB)
2009-11-11 13:48:27,394 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.RadioButtonrbNonAtmoic(ConversationStates1$rbNonAtmoic)
2009-11-11 13:48:27,394 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.LiterallStatus(ConversationStates1$lStatus)
2009-11-11 13:48:27,394 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.LinkButtonbtnStart(ConversationStates1$btnStart)
2009-11-11 13:48:27,394 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.ButtonbtnUpdate(ConversationStates1$btnUpdate)
2009-11-11 13:48:27,394 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.ButtonbtnCommit(ConversationStates1$btnCommit)
2009-11-11 13:48:27,394 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.ButtonbtnCancel(ConversationStates1$btnCancel)
2009-11-11 13:48:27,394 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.ButtonbtnRefresh(ConversationStates1$btnRefresh)
2009-11-11 13:48:27,394 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.Labellresult(ConversationStates1$lresult)
2009-11-11 13:48:27,394 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.PlaceHolderNHibernate.Burrow.WebUtil.GlobalPlaceHolder(NHibernate.Burrow.WebUtil.GlobalPlaceHolder)
2009-11-11 13:48:30,503 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - Retrieving values of StatefulFields
2009-11-11 13:48:30,503 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.HtmlControls.HtmlHead(ctl00)
2009-11-11 13:48:30,503 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.HtmlControls.HtmlFormform1(form1)
2009-11-11 13:48:30,519 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.PlaceHolderphStrategies(ConversationStates1$phStrategies)
2009-11-11 13:48:30,519 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.RadioButtonrbBusniess(ConversationStates1$rbBusniess)
2009-11-11 13:48:30,519 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.RadioButtonrbLongDB(ConversationStates1$rbLongDB)
2009-11-11 13:48:30,519 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.RadioButtonrbNonAtmoic(ConversationStates1$rbNonAtmoic)
2009-11-11 13:48:30,519 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.LiterallStatus(ConversationStates1$lStatus)
2009-11-11 13:48:30,519 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.LinkButtonbtnStart(ConversationStates1$btnStart)
2009-11-11 13:48:30,519 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.ButtonbtnUpdate(ConversationStates1$btnUpdate)
2009-11-11 13:48:30,519 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.ButtonbtnCommit(ConversationStates1$btnCommit)
2009-11-11 13:48:30,519 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.ButtonbtnCancel(ConversationStates1$btnCancel)
2009-11-11 13:48:30,519 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.ButtonbtnRefresh(ConversationStates1$btnRefresh)
2009-11-11 13:48:30,519 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.Labellresult(ConversationStates1$lresult)
2009-11-11 13:48:30,519 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.PlaceHolderNHibernate.Burrow.WebUtil.GlobalPlaceHolder(NHibernate.Burrow.WebUtil.GlobalPlaceHolder)
2009-11-11 13:48:30,612 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - Injecting values for StatefulFields
2009-11-11 13:48:30,612 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.HtmlControls.HtmlHead(ctl00)
2009-11-11 13:48:30,612 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.HtmlControls.HtmlFormform1(form1)
2009-11-11 13:48:30,612 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.PlaceHolderphStrategies(ConversationStates1$phStrategies)
2009-11-11 13:48:30,612 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.RadioButtonrbBusniess(ConversationStates1$rbBusniess)
2009-11-11 13:48:30,612 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.RadioButtonrbLongDB(ConversationStates1$rbLongDB)
2009-11-11 13:48:30,612 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.RadioButtonrbNonAtmoic(ConversationStates1$rbNonAtmoic)
2009-11-11 13:48:30,612 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.LiterallStatus(ConversationStates1$lStatus)
2009-11-11 13:48:30,612 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.LinkButtonbtnStart(ConversationStates1$btnStart)
2009-11-11 13:48:30,612 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.ButtonbtnUpdate(ConversationStates1$btnUpdate)
2009-11-11 13:48:30,612 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.ButtonbtnCommit(ConversationStates1$btnCommit)
2009-11-11 13:48:30,612 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.ButtonbtnCancel(ConversationStates1$btnCancel)
2009-11-11 13:48:30,612 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.ButtonbtnRefresh(ConversationStates1$btnRefresh)
2009-11-11 13:48:30,612 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.Labellresult(ConversationStates1$lresult)
2009-11-11 13:48:30,612 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - Retrieving values of StatefulFields
2009-11-11 13:48:30,612 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.HtmlControls.HtmlHead(ctl00)
2009-11-11 13:48:30,612 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.HtmlControls.HtmlFormform1(form1)
2009-11-11 13:48:30,612 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - NHibernate.Burrow.WebUtil.Attributes.ConversationalField "me"'s valueNHibernate.Burrow.ConversationalData`1[System.Object] is retrieved from control ConversationStates1
2009-11-11 13:48:30,612 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.PlaceHolderphStrategies(ConversationStates1$phStrategies)
2009-11-11 13:48:30,612 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.RadioButtonrbBusniess(ConversationStates1$rbBusniess)
2009-11-11 13:48:30,612 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.RadioButtonrbLongDB(ConversationStates1$rbLongDB)
2009-11-11 13:48:30,612 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.RadioButtonrbNonAtmoic(ConversationStates1$rbNonAtmoic)
2009-11-11 13:48:30,612 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.LiterallStatus(ConversationStates1$lStatus)
2009-11-11 13:48:30,612 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.LinkButtonbtnStart(ConversationStates1$btnStart)
2009-11-11 13:48:30,612 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.ButtonbtnUpdate(ConversationStates1$btnUpdate)
2009-11-11 13:48:30,612 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.ButtonbtnCommit(ConversationStates1$btnCommit)
2009-11-11 13:48:30,612 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.ButtonbtnCancel(ConversationStates1$btnCancel)
2009-11-11 13:48:30,612 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.ButtonbtnRefresh(ConversationStates1$btnRefresh)
2009-11-11 13:48:30,612 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.Labellresult(ConversationStates1$lresult)
2009-11-11 13:48:30,612 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.PlaceHolderNHibernate.Burrow.WebUtil.GlobalPlaceHolder(NHibernate.Burrow.WebUtil.GlobalPlaceHolder)
2009-11-11 13:48:30,612 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.Literal(ctl02)
2009-11-11 13:48:30,847 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - Injecting values for StatefulFields
2009-11-11 13:48:30,847 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.HtmlControls.HtmlHead(ctl00)
2009-11-11 13:48:30,847 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.HtmlControls.HtmlFormform1(form1)
2009-11-11 13:48:30,847 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - NHibernate.Burrow.WebUtil.Attributes.ConversationalField "me"'s value 0 has been restored in control ConversationStates1
2009-11-11 13:48:30,847 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.PlaceHolderphStrategies(ConversationStates1$phStrategies)
2009-11-11 13:48:30,847 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.RadioButtonrbBusniess(ConversationStates1$rbBusniess)
2009-11-11 13:48:30,847 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.RadioButtonrbLongDB(ConversationStates1$rbLongDB)
2009-11-11 13:48:30,847 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.RadioButtonrbNonAtmoic(ConversationStates1$rbNonAtmoic)
2009-11-11 13:48:30,847 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.LiterallStatus(ConversationStates1$lStatus)
2009-11-11 13:48:30,847 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.LinkButtonbtnStart(ConversationStates1$btnStart)
2009-11-11 13:48:30,847 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.ButtonbtnUpdate(ConversationStates1$btnUpdate)
2009-11-11 13:48:30,847 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.ButtonbtnCommit(ConversationStates1$btnCommit)
2009-11-11 13:48:30,847 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.ButtonbtnCancel(ConversationStates1$btnCancel)
2009-11-11 13:48:30,847 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.ButtonbtnRefresh(ConversationStates1$btnRefresh)
2009-11-11 13:48:30,847 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.Labellresult(ConversationStates1$lresult)
2009-11-11 13:48:30,847 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - Retrieving values of StatefulFields
2009-11-11 13:48:30,847 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.HtmlControls.HtmlHead(ctl00)
2009-11-11 13:48:30,847 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.HtmlControls.HtmlFormform1(form1)
2009-11-11 13:48:30,847 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - NHibernate.Burrow.WebUtil.Attributes.ConversationalField "me"'s valueNHibernate.Burrow.ConversationalData`1[System.Object] is retrieved from control ConversationStates1
2009-11-11 13:48:30,847 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.PlaceHolderphStrategies(ConversationStates1$phStrategies)
2009-11-11 13:48:30,847 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.RadioButtonrbBusniess(ConversationStates1$rbBusniess)
2009-11-11 13:48:30,847 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.RadioButtonrbLongDB(ConversationStates1$rbLongDB)
2009-11-11 13:48:30,847 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.RadioButtonrbNonAtmoic(ConversationStates1$rbNonAtmoic)
2009-11-11 13:48:30,847 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.LiterallStatus(ConversationStates1$lStatus)
2009-11-11 13:48:30,847 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.LinkButtonbtnStart(ConversationStates1$btnStart)
2009-11-11 13:48:30,847 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.ButtonbtnUpdate(ConversationStates1$btnUpdate)
2009-11-11 13:48:30,847 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.ButtonbtnCommit(ConversationStates1$btnCommit)
2009-11-11 13:48:30,847 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.ButtonbtnCancel(ConversationStates1$btnCancel)
2009-11-11 13:48:30,847 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.ButtonbtnRefresh(ConversationStates1$btnRefresh)
2009-11-11 13:48:30,847 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.Labellresult(ConversationStates1$lresult)
2009-11-11 13:48:30,847 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.PlaceHolderNHibernate.Burrow.WebUtil.GlobalPlaceHolder(NHibernate.Burrow.WebUtil.GlobalPlaceHolder)
2009-11-11 13:48:30,847 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.Literal(ctl02)
2009-11-11 13:48:31,097 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - Injecting values for StatefulFields
2009-11-11 13:48:31,097 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.HtmlControls.HtmlHead(ctl00)
2009-11-11 13:48:31,097 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.HtmlControls.HtmlFormform1(form1)
2009-11-11 13:48:31,097 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - NHibernate.Burrow.WebUtil.Attributes.ConversationalField "me"'s value 0 has been restored in control ConversationStates1
2009-11-11 13:48:31,097 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.PlaceHolderphStrategies(ConversationStates1$phStrategies)
2009-11-11 13:48:31,097 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.RadioButtonrbBusniess(ConversationStates1$rbBusniess)
2009-11-11 13:48:31,097 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.RadioButtonrbLongDB(ConversationStates1$rbLongDB)
2009-11-11 13:48:31,097 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.RadioButtonrbNonAtmoic(ConversationStates1$rbNonAtmoic)
2009-11-11 13:48:31,097 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.LiterallStatus(ConversationStates1$lStatus)
2009-11-11 13:48:31,097 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.LinkButtonbtnStart(ConversationStates1$btnStart)
2009-11-11 13:48:31,097 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.ButtonbtnUpdate(ConversationStates1$btnUpdate)
2009-11-11 13:48:31,097 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.ButtonbtnCommit(ConversationStates1$btnCommit)
2009-11-11 13:48:31,097 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.ButtonbtnCancel(ConversationStates1$btnCancel)
2009-11-11 13:48:31,097 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.ButtonbtnRefresh(ConversationStates1$btnRefresh)
2009-11-11 13:48:31,097 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.Labellresult(ConversationStates1$lresult)
2009-11-11 13:48:31,097 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - Retrieving values of StatefulFields
2009-11-11 13:48:31,097 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.HtmlControls.HtmlHead(ctl00)
2009-11-11 13:48:31,097 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.HtmlControls.HtmlFormform1(form1)
2009-11-11 13:48:31,112 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.PlaceHolderphStrategies(ConversationStates1$phStrategies)
2009-11-11 13:48:31,112 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.RadioButtonrbBusniess(ConversationStates1$rbBusniess)
2009-11-11 13:48:31,112 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.RadioButtonrbLongDB(ConversationStates1$rbLongDB)
2009-11-11 13:48:31,112 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.RadioButtonrbNonAtmoic(ConversationStates1$rbNonAtmoic)
2009-11-11 13:48:31,112 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.LiterallStatus(ConversationStates1$lStatus)
2009-11-11 13:48:31,112 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.LinkButtonbtnStart(ConversationStates1$btnStart)
2009-11-11 13:48:31,112 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.ButtonbtnUpdate(ConversationStates1$btnUpdate)
2009-11-11 13:48:31,112 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.ButtonbtnCommit(ConversationStates1$btnCommit)
2009-11-11 13:48:31,112 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.ButtonbtnCancel(ConversationStates1$btnCancel)
2009-11-11 13:48:31,112 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.ButtonbtnRefresh(ConversationStates1$btnRefresh)
2009-11-11 13:48:31,112 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.Labellresult(ConversationStates1$lresult)
2009-11-11 13:48:31,112 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.PlaceHolderNHibernate.Burrow.WebUtil.GlobalPlaceHolder(NHibernate.Burrow.WebUtil.GlobalPlaceHolder)
2009-11-11 13:48:34,159 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - Retrieving values of StatefulFields
2009-11-11 13:48:34,159 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - NHibernate.Burrow.WebUtil.Attributes.ConversationalField "me"'s valueNHibernate.Burrow.ConversationalData`1[System.Object] is retrieved from control __Page
2009-11-11 13:48:34,159 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.HtmlControls.HtmlHead(ctl00)
2009-11-11 13:48:34,159 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.HtmlControls.HtmlFormform1(form1)
2009-11-11 13:48:34,159 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.ButtonbtnNext(btnNext)
2009-11-11 13:48:34,159 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.PlaceHolderNHibernate.Burrow.WebUtil.GlobalPlaceHolder(NHibernate.Burrow.WebUtil.GlobalPlaceHolder)
2009-11-11 13:48:34,159 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.Literal(ctl02)
2009-11-11 13:48:34,300 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - Injecting values for StatefulFields
2009-11-11 13:48:34,300 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - NHibernate.Burrow.WebUtil.Attributes.ConversationalField "me"'s value 1 has been restored in control __Page
2009-11-11 13:48:34,300 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.HtmlControls.HtmlHead(ctl00)
2009-11-11 13:48:34,300 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.HtmlControls.HtmlFormform1(form1)
2009-11-11 13:48:34,300 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.ButtonbtnNext(btnNext)
2009-11-11 13:48:34,331 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - Retrieving values of StatefulFields
2009-11-11 13:48:34,331 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - NHibernate.Burrow.WebUtil.Attributes.ConversationalField "me"'s valueNHibernate.Burrow.ConversationalData`1[System.Object] is retrieved from control __Page
2009-11-11 13:48:34,331 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.HtmlControls.HtmlHead(ctl00)
2009-11-11 13:48:34,331 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.HtmlControls.HtmlFormform1(form1)
2009-11-11 13:48:34,331 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.ButtonbtnNext(btnNext)
2009-11-11 13:48:34,331 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.PlaceHolderNHibernate.Burrow.WebUtil.GlobalPlaceHolder(NHibernate.Burrow.WebUtil.GlobalPlaceHolder)
2009-11-11 13:48:37,097 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - Retrieving values of StatefulFields
2009-11-11 13:48:37,097 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.HtmlControls.HtmlHead(ctl00)
2009-11-11 13:48:37,097 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.HtmlControls.HtmlFormform1(form1)
2009-11-11 13:48:37,097 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.ButtonbtnStart(btnStart)
2009-11-11 13:48:37,097 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.ButtonbtnContinue(btnContinue)
2009-11-11 13:48:37,097 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.PlaceHolderNHibernate.Burrow.WebUtil.GlobalPlaceHolder(NHibernate.Burrow.WebUtil.GlobalPlaceHolder)
2009-11-11 13:48:37,097 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.Literal(ctl02)
2009-11-11 13:48:37,222 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - Injecting values for StatefulFields
2009-11-11 13:48:37,222 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.HtmlControls.HtmlHead(ctl00)
2009-11-11 13:48:37,222 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.HtmlControls.HtmlFormform1(form1)
2009-11-11 13:48:37,222 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.ButtonbtnStart(btnStart)
2009-11-11 13:48:37,222 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.ButtonbtnContinue(btnContinue)
2009-11-11 13:48:37,253 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - Retrieving values of StatefulFields
2009-11-11 13:48:37,253 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - NHibernate.Burrow.WebUtil.Attributes.StatefulField "returnUrl"'s valueSpanByUrl1.aspx?_NHibernate.Burrow.ConversationId_=d6f81dd2-6a99-4e7a-81d5-48198a674e0b&returned=1 is retrieved from control __Page
2009-11-11 13:48:37,253 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.HtmlControls.HtmlHead(ctl00)
2009-11-11 13:48:37,253 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.HtmlControls.HtmlFormform1(form1)
2009-11-11 13:48:37,253 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.ButtonbtCon(btCon)
2009-11-11 13:48:37,253 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.PlaceHolderNHibernate.Burrow.WebUtil.GlobalPlaceHolder(NHibernate.Burrow.WebUtil.GlobalPlaceHolder)
2009-11-11 13:48:37,441 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - Injecting values for StatefulFields
2009-11-11 13:48:37,456 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - NHibernate.Burrow.WebUtil.Attributes.StatefulField "returnUrl"'s value SpanByUrl1.aspx?_NHibernate.Burrow.ConversationId_=d6f81dd2-6a99-4e7a-81d5-48198a674e0b&returned=1 has been restored in control __Page
2009-11-11 13:48:37,456 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.HtmlControls.HtmlHead(ctl00)
2009-11-11 13:48:37,456 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.HtmlControls.HtmlFormform1(form1)
2009-11-11 13:48:37,456 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.ButtonbtCon(btCon)
2009-11-11 13:48:37,456 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - Retrieving values of StatefulFields
2009-11-11 13:48:37,456 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.HtmlControls.HtmlHead(ctl00)
2009-11-11 13:48:37,456 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.HtmlControls.HtmlFormform1(form1)
2009-11-11 13:48:37,456 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.ButtonbtnStart(btnStart)
2009-11-11 13:48:37,456 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.ButtonbtnContinue(btnContinue)
2009-11-11 13:48:37,456 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.PlaceHolderNHibernate.Burrow.WebUtil.GlobalPlaceHolder(NHibernate.Burrow.WebUtil.GlobalPlaceHolder)
2009-11-11 13:48:37,675 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - Injecting values for StatefulFields
2009-11-11 13:48:37,675 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.HtmlControls.HtmlHead(ctl00)
2009-11-11 13:48:37,675 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.HtmlControls.HtmlFormform1(form1)
2009-11-11 13:48:37,675 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.ButtonbtnStart(btnStart)
2009-11-11 13:48:37,675 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.ButtonbtnContinue(btnContinue)
2009-11-11 13:48:37,675 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - Retrieving values of StatefulFields
2009-11-11 13:48:37,675 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.HtmlControls.HtmlHead(ctl00)
2009-11-11 13:48:37,675 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.HtmlControls.HtmlFormform1(form1)
2009-11-11 13:48:37,675 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.ButtonbtnStart(btnStart)
2009-11-11 13:48:37,675 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.ButtonbtnContinue(btnContinue)
2009-11-11 13:48:37,675 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.PlaceHolderNHibernate.Burrow.WebUtil.GlobalPlaceHolder(NHibernate.Burrow.WebUtil.GlobalPlaceHolder)
2009-11-11 13:48:41,081 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - Retrieving values of StatefulFields
2009-11-11 13:48:41,081 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.HtmlControls.HtmlHead(ctl00)
2009-11-11 13:48:41,081 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.HtmlControls.HtmlFormform1(form1)
2009-11-11 13:48:41,081 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.ButtonbtnError(btnError)
2009-11-11 13:48:41,081 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.PlaceHolderNHibernate.Burrow.WebUtil.GlobalPlaceHolder(NHibernate.Burrow.WebUtil.GlobalPlaceHolder)
2009-11-11 13:48:41,175 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - Injecting values for StatefulFields
2009-11-11 13:48:41,175 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.HtmlControls.HtmlHead(ctl00)
2009-11-11 13:48:41,175 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.HtmlControls.HtmlFormform1(form1)
2009-11-11 13:48:41,175 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.ButtonbtnError(btnError)
