2009-11-30 19:57:07,437 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - Retrieving values of StatefulFields
2009-11-30 19:57:07,515 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.HtmlControls.HtmlHead(ctl00)
2009-11-30 19:57:07,515 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.HtmlControls.HtmlFormform1(form1)
2009-11-30 19:57:07,515 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.PlaceHolderphStrategies(ConversationStates1$phStrategies)
2009-11-30 19:57:07,515 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.RadioButtonrbBusniess(ConversationStates1$rbBusniess)
2009-11-30 19:57:07,515 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.RadioButtonrbLongDB(ConversationStates1$rbLongDB)
2009-11-30 19:57:07,515 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.RadioButtonrbNonAtmoic(ConversationStates1$rbNonAtmoic)
2009-11-30 19:57:07,515 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.LiterallStatus(ConversationStates1$lStatus)
2009-11-30 19:57:07,515 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.LinkButtonbtnStart(ConversationStates1$btnStart)
2009-11-30 19:57:07,515 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.ButtonbtnUpdate(ConversationStates1$btnUpdate)
2009-11-30 19:57:07,515 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.ButtonbtnCommit(ConversationStates1$btnCommit)
2009-11-30 19:57:07,531 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.ButtonbtnCancel(ConversationStates1$btnCancel)
2009-11-30 19:57:07,531 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.ButtonbtnRefresh(ConversationStates1$btnRefresh)
2009-11-30 19:57:07,531 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.Labellresult(ConversationStates1$lresult)
2009-11-30 19:57:07,531 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.PlaceHolderNHibernate.Burrow.WebUtil.GlobalPlaceHolder(NHibernate.Burrow.WebUtil.GlobalPlaceHolder)
2009-11-30 19:57:08,484 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - Injecting values for StatefulFields
2009-11-30 19:57:08,484 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.HtmlControls.HtmlHead(ctl00)
2009-11-30 19:57:08,484 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.HtmlControls.HtmlFormform1(form1)
2009-11-30 19:57:08,484 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.PlaceHolderphStrategies(ConversationStates1$phStrategies)
2009-11-30 19:57:08,484 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.RadioButtonrbBusniess(ConversationStates1$rbBusniess)
2009-11-30 19:57:08,484 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.RadioButtonrbLongDB(ConversationStates1$rbLongDB)
2009-11-30 19:57:08,484 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.RadioButtonrbNonAtmoic(ConversationStates1$rbNonAtmoic)
2009-11-30 19:57:08,484 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.LiterallStatus(ConversationStates1$lStatus)
2009-11-30 19:57:08,484 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.LinkButtonbtnStart(ConversationStates1$btnStart)
2009-11-30 19:57:08,484 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.ButtonbtnUpdate(ConversationStates1$btnUpdate)
2009-11-30 19:57:08,484 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.ButtonbtnCommit(ConversationStates1$btnCommit)
2009-11-30 19:57:08,484 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.ButtonbtnCancel(ConversationStates1$btnCancel)
2009-11-30 19:57:08,484 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.ButtonbtnRefresh(ConversationStates1$btnRefresh)
2009-11-30 19:57:08,484 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.Labellresult(ConversationStates1$lresult)
2009-11-30 19:57:08,500 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - Retrieving values of StatefulFields
2009-11-30 19:57:08,500 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.HtmlControls.HtmlHead(ctl00)
2009-11-30 19:57:08,500 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.HtmlControls.HtmlFormform1(form1)
2009-11-30 19:57:08,515 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - NHibernate.Burrow.WebUtil.Attributes.ConversationalField "me"'s valueNHibernate.Burrow.ConversationalData`1[System.Object] is retrieved from control ConversationStates1
2009-11-30 19:57:08,515 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.PlaceHolderphStrategies(ConversationStates1$phStrategies)
2009-11-30 19:57:08,515 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.RadioButtonrbBusniess(ConversationStates1$rbBusniess)
2009-11-30 19:57:08,515 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.RadioButtonrbLongDB(ConversationStates1$rbLongDB)
2009-11-30 19:57:08,515 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.RadioButtonrbNonAtmoic(ConversationStates1$rbNonAtmoic)
2009-11-30 19:57:08,515 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.LiterallStatus(ConversationStates1$lStatus)
2009-11-30 19:57:08,515 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.LinkButtonbtnStart(ConversationStates1$btnStart)
2009-11-30 19:57:08,515 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.ButtonbtnUpdate(ConversationStates1$btnUpdate)
2009-11-30 19:57:08,515 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.ButtonbtnCommit(ConversationStates1$btnCommit)
2009-11-30 19:57:08,515 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.ButtonbtnCancel(ConversationStates1$btnCancel)
2009-11-30 19:57:08,515 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.ButtonbtnRefresh(ConversationStates1$btnRefresh)
2009-11-30 19:57:08,515 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.Labellresult(ConversationStates1$lresult)
2009-11-30 19:57:08,515 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.PlaceHolderNHibernate.Burrow.WebUtil.GlobalPlaceHolder(NHibernate.Burrow.WebUtil.GlobalPlaceHolder)
2009-11-30 19:57:08,515 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.Literal(ctl02)
2009-11-30 19:57:08,890 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - Injecting values for StatefulFields
2009-11-30 19:57:08,890 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.HtmlControls.HtmlHead(ctl00)
2009-11-30 19:57:08,890 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.HtmlControls.HtmlFormform1(form1)
2009-11-30 19:57:08,890 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - NHibernate.Burrow.WebUtil.Attributes.ConversationalField "me"'s value 0 has been restored in control ConversationStates1
2009-11-30 19:57:08,890 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.PlaceHolderphStrategies(ConversationStates1$phStrategies)
2009-11-30 19:57:08,890 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.RadioButtonrbBusniess(ConversationStates1$rbBusniess)
2009-11-30 19:57:08,890 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.RadioButtonrbLongDB(ConversationStates1$rbLongDB)
2009-11-30 19:57:08,890 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.RadioButtonrbNonAtmoic(ConversationStates1$rbNonAtmoic)
2009-11-30 19:57:08,890 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.LiterallStatus(ConversationStates1$lStatus)
2009-11-30 19:57:08,890 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.LinkButtonbtnStart(ConversationStates1$btnStart)
2009-11-30 19:57:08,890 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.ButtonbtnUpdate(ConversationStates1$btnUpdate)
2009-11-30 19:57:08,890 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.ButtonbtnCommit(ConversationStates1$btnCommit)
2009-11-30 19:57:08,890 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.ButtonbtnCancel(ConversationStates1$btnCancel)
2009-11-30 19:57:08,890 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.ButtonbtnRefresh(ConversationStates1$btnRefresh)
2009-11-30 19:57:08,890 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.Labellresult(ConversationStates1$lresult)
2009-11-30 19:57:08,890 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - Retrieving values of StatefulFields
2009-11-30 19:57:08,890 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.HtmlControls.HtmlHead(ctl00)
2009-11-30 19:57:08,890 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.HtmlControls.HtmlFormform1(form1)
2009-11-30 19:57:08,890 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - NHibernate.Burrow.WebUtil.Attributes.ConversationalField "me"'s valueNHibernate.Burrow.ConversationalData`1[System.Object] is retrieved from control ConversationStates1
2009-11-30 19:57:08,890 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.PlaceHolderphStrategies(ConversationStates1$phStrategies)
2009-11-30 19:57:08,890 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.RadioButtonrbBusniess(ConversationStates1$rbBusniess)
2009-11-30 19:57:08,890 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.RadioButtonrbLongDB(ConversationStates1$rbLongDB)
2009-11-30 19:57:08,890 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.RadioButtonrbNonAtmoic(ConversationStates1$rbNonAtmoic)
2009-11-30 19:57:08,890 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.LiterallStatus(ConversationStates1$lStatus)
2009-11-30 19:57:08,890 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.LinkButtonbtnStart(ConversationStates1$btnStart)
2009-11-30 19:57:08,890 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.ButtonbtnUpdate(ConversationStates1$btnUpdate)
2009-11-30 19:57:08,890 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.ButtonbtnCommit(ConversationStates1$btnCommit)
2009-11-30 19:57:08,890 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.ButtonbtnCancel(ConversationStates1$btnCancel)
2009-11-30 19:57:08,890 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.ButtonbtnRefresh(ConversationStates1$btnRefresh)
2009-11-30 19:57:08,890 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.Labellresult(ConversationStates1$lresult)
2009-11-30 19:57:08,890 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.PlaceHolderNHibernate.Burrow.WebUtil.GlobalPlaceHolder(NHibernate.Burrow.WebUtil.GlobalPlaceHolder)
2009-11-30 19:57:08,890 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.Literal(ctl02)
2009-11-30 19:57:09,046 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - Injecting values for StatefulFields
2009-11-30 19:57:09,046 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.HtmlControls.HtmlHead(ctl00)
2009-11-30 19:57:09,046 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.HtmlControls.HtmlFormform1(form1)
2009-11-30 19:57:09,046 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - NHibernate.Burrow.WebUtil.Attributes.ConversationalField "me"'s value 0 has been restored in control ConversationStates1
2009-11-30 19:57:09,046 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.PlaceHolderphStrategies(ConversationStates1$phStrategies)
2009-11-30 19:57:09,046 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.RadioButtonrbBusniess(ConversationStates1$rbBusniess)
2009-11-30 19:57:09,046 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.RadioButtonrbLongDB(ConversationStates1$rbLongDB)
2009-11-30 19:57:09,046 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.RadioButtonrbNonAtmoic(ConversationStates1$rbNonAtmoic)
2009-11-30 19:57:09,046 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.LiterallStatus(ConversationStates1$lStatus)
2009-11-30 19:57:09,046 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.LinkButtonbtnStart(ConversationStates1$btnStart)
2009-11-30 19:57:09,046 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.ButtonbtnUpdate(ConversationStates1$btnUpdate)
2009-11-30 19:57:09,046 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.ButtonbtnCommit(ConversationStates1$btnCommit)
2009-11-30 19:57:09,046 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.ButtonbtnCancel(ConversationStates1$btnCancel)
2009-11-30 19:57:09,046 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.ButtonbtnRefresh(ConversationStates1$btnRefresh)
2009-11-30 19:57:09,046 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.Labellresult(ConversationStates1$lresult)
2009-11-30 19:57:09,187 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - Retrieving values of StatefulFields
2009-11-30 19:57:09,187 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.HtmlControls.HtmlHead(ctl00)
2009-11-30 19:57:09,187 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.HtmlControls.HtmlFormform1(form1)
2009-11-30 19:57:09,203 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - NHibernate.Burrow.WebUtil.Attributes.EntityField "meInDb"'s valueSystem.Object[] is retrieved from control ConversationStates1
2009-11-30 19:57:09,203 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.PlaceHolderphStrategies(ConversationStates1$phStrategies)
2009-11-30 19:57:09,203 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.RadioButtonrbBusniess(ConversationStates1$rbBusniess)
2009-11-30 19:57:09,203 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.RadioButtonrbLongDB(ConversationStates1$rbLongDB)
2009-11-30 19:57:09,203 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.RadioButtonrbNonAtmoic(ConversationStates1$rbNonAtmoic)
2009-11-30 19:57:09,203 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.LiterallStatus(ConversationStates1$lStatus)
2009-11-30 19:57:09,203 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.LinkButtonbtnStart(ConversationStates1$btnStart)
2009-11-30 19:57:09,203 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.ButtonbtnUpdate(ConversationStates1$btnUpdate)
2009-11-30 19:57:09,203 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.ButtonbtnCommit(ConversationStates1$btnCommit)
2009-11-30 19:57:09,203 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.ButtonbtnCancel(ConversationStates1$btnCancel)
2009-11-30 19:57:09,203 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.ButtonbtnRefresh(ConversationStates1$btnRefresh)
2009-11-30 19:57:09,203 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.Labellresult(ConversationStates1$lresult)
2009-11-30 19:57:09,203 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.PlaceHolderNHibernate.Burrow.WebUtil.GlobalPlaceHolder(NHibernate.Burrow.WebUtil.GlobalPlaceHolder)
2009-11-30 19:57:13,781 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - Retrieving values of StatefulFields
2009-11-30 19:57:13,781 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.HtmlControls.HtmlHead(ctl00)
2009-11-30 19:57:13,781 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.HtmlControls.HtmlFormform1(form1)
2009-11-30 19:57:13,781 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.PlaceHolderphStrategies(ConversationStates1$phStrategies)
2009-11-30 19:57:13,781 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.RadioButtonrbBusniess(ConversationStates1$rbBusniess)
2009-11-30 19:57:13,781 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.RadioButtonrbLongDB(ConversationStates1$rbLongDB)
2009-11-30 19:57:13,781 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.RadioButtonrbNonAtmoic(ConversationStates1$rbNonAtmoic)
2009-11-30 19:57:13,781 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.LiterallStatus(ConversationStates1$lStatus)
2009-11-30 19:57:13,781 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.LinkButtonbtnStart(ConversationStates1$btnStart)
2009-11-30 19:57:13,781 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.ButtonbtnUpdate(ConversationStates1$btnUpdate)
2009-11-30 19:57:13,781 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.ButtonbtnCommit(ConversationStates1$btnCommit)
2009-11-30 19:57:13,781 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.ButtonbtnCancel(ConversationStates1$btnCancel)
2009-11-30 19:57:13,781 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.ButtonbtnRefresh(ConversationStates1$btnRefresh)
2009-11-30 19:57:13,781 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.Labellresult(ConversationStates1$lresult)
2009-11-30 19:57:13,781 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.PlaceHolderNHibernate.Burrow.WebUtil.GlobalPlaceHolder(NHibernate.Burrow.WebUtil.GlobalPlaceHolder)
2009-11-30 19:57:14,109 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - Injecting values for StatefulFields
2009-11-30 19:57:14,109 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.HtmlControls.HtmlHead(ctl00)
2009-11-30 19:57:14,109 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.HtmlControls.HtmlFormform1(form1)
2009-11-30 19:57:14,109 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.PlaceHolderphStrategies(ConversationStates1$phStrategies)
2009-11-30 19:57:14,109 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.RadioButtonrbBusniess(ConversationStates1$rbBusniess)
2009-11-30 19:57:14,109 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.RadioButtonrbLongDB(ConversationStates1$rbLongDB)
2009-11-30 19:57:14,109 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.RadioButtonrbNonAtmoic(ConversationStates1$rbNonAtmoic)
2009-11-30 19:57:14,109 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.LiterallStatus(ConversationStates1$lStatus)
2009-11-30 19:57:14,109 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.LinkButtonbtnStart(ConversationStates1$btnStart)
2009-11-30 19:57:14,109 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.ButtonbtnUpdate(ConversationStates1$btnUpdate)
2009-11-30 19:57:14,109 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.ButtonbtnCommit(ConversationStates1$btnCommit)
2009-11-30 19:57:14,109 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.ButtonbtnCancel(ConversationStates1$btnCancel)
2009-11-30 19:57:14,109 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.ButtonbtnRefresh(ConversationStates1$btnRefresh)
2009-11-30 19:57:14,109 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.Labellresult(ConversationStates1$lresult)
2009-11-30 19:57:14,109 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - Retrieving values of StatefulFields
2009-11-30 19:57:14,109 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.HtmlControls.HtmlHead(ctl00)
2009-11-30 19:57:14,109 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.HtmlControls.HtmlFormform1(form1)
2009-11-30 19:57:14,109 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - NHibernate.Burrow.WebUtil.Attributes.ConversationalField "me"'s valueNHibernate.Burrow.ConversationalData`1[System.Object] is retrieved from control ConversationStates1
2009-11-30 19:57:14,109 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.PlaceHolderphStrategies(ConversationStates1$phStrategies)
2009-11-30 19:57:14,109 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.RadioButtonrbBusniess(ConversationStates1$rbBusniess)
2009-11-30 19:57:14,109 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.RadioButtonrbLongDB(ConversationStates1$rbLongDB)
2009-11-30 19:57:14,109 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.RadioButtonrbNonAtmoic(ConversationStates1$rbNonAtmoic)
2009-11-30 19:57:14,109 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.LiterallStatus(ConversationStates1$lStatus)
2009-11-30 19:57:14,109 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.LinkButtonbtnStart(ConversationStates1$btnStart)
2009-11-30 19:57:14,109 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.ButtonbtnUpdate(ConversationStates1$btnUpdate)
2009-11-30 19:57:14,109 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.ButtonbtnCommit(ConversationStates1$btnCommit)
2009-11-30 19:57:14,109 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.ButtonbtnCancel(ConversationStates1$btnCancel)
2009-11-30 19:57:14,109 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.ButtonbtnRefresh(ConversationStates1$btnRefresh)
2009-11-30 19:57:14,109 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.Labellresult(ConversationStates1$lresult)
2009-11-30 19:57:14,109 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.PlaceHolderNHibernate.Burrow.WebUtil.GlobalPlaceHolder(NHibernate.Burrow.WebUtil.GlobalPlaceHolder)
2009-11-30 19:57:14,109 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.Literal(ctl02)
2009-11-30 19:57:14,343 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - Injecting values for StatefulFields
2009-11-30 19:57:14,343 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.HtmlControls.HtmlHead(ctl00)
2009-11-30 19:57:14,343 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.HtmlControls.HtmlFormform1(form1)
2009-11-30 19:57:14,343 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - NHibernate.Burrow.WebUtil.Attributes.ConversationalField "me"'s value 0 has been restored in control ConversationStates1
2009-11-30 19:57:14,343 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.PlaceHolderphStrategies(ConversationStates1$phStrategies)
2009-11-30 19:57:14,343 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.RadioButtonrbBusniess(ConversationStates1$rbBusniess)
2009-11-30 19:57:14,343 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.RadioButtonrbLongDB(ConversationStates1$rbLongDB)
2009-11-30 19:57:14,343 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.RadioButtonrbNonAtmoic(ConversationStates1$rbNonAtmoic)
2009-11-30 19:57:14,343 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.LiterallStatus(ConversationStates1$lStatus)
2009-11-30 19:57:14,343 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.LinkButtonbtnStart(ConversationStates1$btnStart)
2009-11-30 19:57:14,343 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.ButtonbtnUpdate(ConversationStates1$btnUpdate)
2009-11-30 19:57:14,343 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.ButtonbtnCommit(ConversationStates1$btnCommit)
2009-11-30 19:57:14,343 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.ButtonbtnCancel(ConversationStates1$btnCancel)
2009-11-30 19:57:14,343 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.ButtonbtnRefresh(ConversationStates1$btnRefresh)
2009-11-30 19:57:14,343 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.Labellresult(ConversationStates1$lresult)
2009-11-30 19:57:14,343 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - Retrieving values of StatefulFields
2009-11-30 19:57:14,343 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.HtmlControls.HtmlHead(ctl00)
2009-11-30 19:57:14,343 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.HtmlControls.HtmlFormform1(form1)
2009-11-30 19:57:14,343 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - NHibernate.Burrow.WebUtil.Attributes.ConversationalField "me"'s valueNHibernate.Burrow.ConversationalData`1[System.Object] is retrieved from control ConversationStates1
2009-11-30 19:57:14,343 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.PlaceHolderphStrategies(ConversationStates1$phStrategies)
2009-11-30 19:57:14,343 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.RadioButtonrbBusniess(ConversationStates1$rbBusniess)
2009-11-30 19:57:14,343 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.RadioButtonrbLongDB(ConversationStates1$rbLongDB)
2009-11-30 19:57:14,343 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.RadioButtonrbNonAtmoic(ConversationStates1$rbNonAtmoic)
2009-11-30 19:57:14,343 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.LiterallStatus(ConversationStates1$lStatus)
2009-11-30 19:57:14,343 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.LinkButtonbtnStart(ConversationStates1$btnStart)
2009-11-30 19:57:14,343 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.ButtonbtnUpdate(ConversationStates1$btnUpdate)
2009-11-30 19:57:14,343 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.ButtonbtnCommit(ConversationStates1$btnCommit)
2009-11-30 19:57:14,343 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.ButtonbtnCancel(ConversationStates1$btnCancel)
2009-11-30 19:57:14,343 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.ButtonbtnRefresh(ConversationStates1$btnRefresh)
2009-11-30 19:57:14,343 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.Labellresult(ConversationStates1$lresult)
2009-11-30 19:57:14,343 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.PlaceHolderNHibernate.Burrow.WebUtil.GlobalPlaceHolder(NHibernate.Burrow.WebUtil.GlobalPlaceHolder)
2009-11-30 19:57:14,343 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.Literal(ctl02)
2009-11-30 19:57:14,625 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - Injecting values for StatefulFields
2009-11-30 19:57:14,625 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.HtmlControls.HtmlHead(ctl00)
2009-11-30 19:57:14,625 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.HtmlControls.HtmlFormform1(form1)
2009-11-30 19:57:14,625 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - NHibernate.Burrow.WebUtil.Attributes.ConversationalField "me"'s value 0 has been restored in control ConversationStates1
2009-11-30 19:57:14,625 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.PlaceHolderphStrategies(ConversationStates1$phStrategies)
2009-11-30 19:57:14,625 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.RadioButtonrbBusniess(ConversationStates1$rbBusniess)
2009-11-30 19:57:14,625 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.RadioButtonrbLongDB(ConversationStates1$rbLongDB)
2009-11-30 19:57:14,625 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.RadioButtonrbNonAtmoic(ConversationStates1$rbNonAtmoic)
2009-11-30 19:57:14,625 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.LiterallStatus(ConversationStates1$lStatus)
2009-11-30 19:57:14,625 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.LinkButtonbtnStart(ConversationStates1$btnStart)
2009-11-30 19:57:14,625 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.ButtonbtnUpdate(ConversationStates1$btnUpdate)
2009-11-30 19:57:14,625 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.ButtonbtnCommit(ConversationStates1$btnCommit)
2009-11-30 19:57:14,625 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.ButtonbtnCancel(ConversationStates1$btnCancel)
2009-11-30 19:57:14,625 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.ButtonbtnRefresh(ConversationStates1$btnRefresh)
2009-11-30 19:57:14,625 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.Labellresult(ConversationStates1$lresult)
2009-11-30 19:57:14,640 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - Retrieving values of StatefulFields
2009-11-30 19:57:14,640 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.HtmlControls.HtmlHead(ctl00)
2009-11-30 19:57:14,640 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.HtmlControls.HtmlFormform1(form1)
2009-11-30 19:57:14,640 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - NHibernate.Burrow.WebUtil.Attributes.EntityField "meInDb"'s valueSystem.Object[] is retrieved from control ConversationStates1
2009-11-30 19:57:14,640 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.PlaceHolderphStrategies(ConversationStates1$phStrategies)
2009-11-30 19:57:14,640 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.RadioButtonrbBusniess(ConversationStates1$rbBusniess)
2009-11-30 19:57:14,640 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.RadioButtonrbLongDB(ConversationStates1$rbLongDB)
2009-11-30 19:57:14,640 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.RadioButtonrbNonAtmoic(ConversationStates1$rbNonAtmoic)
2009-11-30 19:57:14,640 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.LiterallStatus(ConversationStates1$lStatus)
2009-11-30 19:57:14,640 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.LinkButtonbtnStart(ConversationStates1$btnStart)
2009-11-30 19:57:14,640 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.ButtonbtnUpdate(ConversationStates1$btnUpdate)
2009-11-30 19:57:14,640 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.ButtonbtnCommit(ConversationStates1$btnCommit)
2009-11-30 19:57:14,640 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.ButtonbtnCancel(ConversationStates1$btnCancel)
2009-11-30 19:57:14,640 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.ButtonbtnRefresh(ConversationStates1$btnRefresh)
2009-11-30 19:57:14,640 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.Labellresult(ConversationStates1$lresult)
2009-11-30 19:57:14,640 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.PlaceHolderNHibernate.Burrow.WebUtil.GlobalPlaceHolder(NHibernate.Burrow.WebUtil.GlobalPlaceHolder)
2009-11-30 19:57:18,859 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - Retrieving values of StatefulFields
2009-11-30 19:57:18,859 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.HtmlControls.HtmlHead(ctl00)
2009-11-30 19:57:18,859 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.HtmlControls.HtmlFormform1(form1)
2009-11-30 19:57:18,859 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.PlaceHolderphStrategies(ConversationStates1$phStrategies)
2009-11-30 19:57:18,859 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.RadioButtonrbBusniess(ConversationStates1$rbBusniess)
2009-11-30 19:57:18,859 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.RadioButtonrbLongDB(ConversationStates1$rbLongDB)
2009-11-30 19:57:18,859 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.RadioButtonrbNonAtmoic(ConversationStates1$rbNonAtmoic)
2009-11-30 19:57:18,859 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.LiterallStatus(ConversationStates1$lStatus)
2009-11-30 19:57:18,859 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.LinkButtonbtnStart(ConversationStates1$btnStart)
2009-11-30 19:57:18,859 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.ButtonbtnUpdate(ConversationStates1$btnUpdate)
2009-11-30 19:57:18,859 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.ButtonbtnCommit(ConversationStates1$btnCommit)
2009-11-30 19:57:18,859 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.ButtonbtnCancel(ConversationStates1$btnCancel)
2009-11-30 19:57:18,859 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.ButtonbtnRefresh(ConversationStates1$btnRefresh)
2009-11-30 19:57:18,859 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.Labellresult(ConversationStates1$lresult)
2009-11-30 19:57:18,859 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.PlaceHolderNHibernate.Burrow.WebUtil.GlobalPlaceHolder(NHibernate.Burrow.WebUtil.GlobalPlaceHolder)
2009-11-30 19:57:19,265 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - Injecting values for StatefulFields
2009-11-30 19:57:19,265 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.HtmlControls.HtmlHead(ctl00)
2009-11-30 19:57:19,265 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.HtmlControls.HtmlFormform1(form1)
2009-11-30 19:57:19,265 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.PlaceHolderphStrategies(ConversationStates1$phStrategies)
2009-11-30 19:57:19,265 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.RadioButtonrbBusniess(ConversationStates1$rbBusniess)
2009-11-30 19:57:19,265 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.RadioButtonrbLongDB(ConversationStates1$rbLongDB)
2009-11-30 19:57:19,265 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.RadioButtonrbNonAtmoic(ConversationStates1$rbNonAtmoic)
2009-11-30 19:57:19,265 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.LiterallStatus(ConversationStates1$lStatus)
2009-11-30 19:57:19,265 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.LinkButtonbtnStart(ConversationStates1$btnStart)
2009-11-30 19:57:19,265 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.ButtonbtnUpdate(ConversationStates1$btnUpdate)
2009-11-30 19:57:19,265 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.ButtonbtnCommit(ConversationStates1$btnCommit)
2009-11-30 19:57:19,265 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.ButtonbtnCancel(ConversationStates1$btnCancel)
2009-11-30 19:57:19,265 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.ButtonbtnRefresh(ConversationStates1$btnRefresh)
2009-11-30 19:57:19,265 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.Labellresult(ConversationStates1$lresult)
2009-11-30 19:57:19,265 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - Retrieving values of StatefulFields
2009-11-30 19:57:19,265 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.HtmlControls.HtmlHead(ctl00)
2009-11-30 19:57:19,265 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.HtmlControls.HtmlFormform1(form1)
2009-11-30 19:57:19,265 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - NHibernate.Burrow.WebUtil.Attributes.ConversationalField "me"'s valueNHibernate.Burrow.ConversationalData`1[System.Object] is retrieved from control ConversationStates1
2009-11-30 19:57:19,265 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.PlaceHolderphStrategies(ConversationStates1$phStrategies)
2009-11-30 19:57:19,265 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.RadioButtonrbBusniess(ConversationStates1$rbBusniess)
2009-11-30 19:57:19,265 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.RadioButtonrbLongDB(ConversationStates1$rbLongDB)
2009-11-30 19:57:19,265 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.RadioButtonrbNonAtmoic(ConversationStates1$rbNonAtmoic)
2009-11-30 19:57:19,265 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.LiterallStatus(ConversationStates1$lStatus)
2009-11-30 19:57:19,265 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.LinkButtonbtnStart(ConversationStates1$btnStart)
2009-11-30 19:57:19,265 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.ButtonbtnUpdate(ConversationStates1$btnUpdate)
2009-11-30 19:57:19,265 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.ButtonbtnCommit(ConversationStates1$btnCommit)
2009-11-30 19:57:19,265 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.ButtonbtnCancel(ConversationStates1$btnCancel)
2009-11-30 19:57:19,265 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.ButtonbtnRefresh(ConversationStates1$btnRefresh)
2009-11-30 19:57:19,265 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.Labellresult(ConversationStates1$lresult)
2009-11-30 19:57:19,265 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.PlaceHolderNHibernate.Burrow.WebUtil.GlobalPlaceHolder(NHibernate.Burrow.WebUtil.GlobalPlaceHolder)
2009-11-30 19:57:19,265 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.Literal(ctl02)
2009-11-30 19:57:19,531 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - Injecting values for StatefulFields
2009-11-30 19:57:19,531 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.HtmlControls.HtmlHead(ctl00)
2009-11-30 19:57:19,531 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.HtmlControls.HtmlFormform1(form1)
2009-11-30 19:57:19,531 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - NHibernate.Burrow.WebUtil.Attributes.ConversationalField "me"'s value 0 has been restored in control ConversationStates1
2009-11-30 19:57:19,531 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.PlaceHolderphStrategies(ConversationStates1$phStrategies)
2009-11-30 19:57:19,531 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.RadioButtonrbBusniess(ConversationStates1$rbBusniess)
2009-11-30 19:57:19,531 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.RadioButtonrbLongDB(ConversationStates1$rbLongDB)
2009-11-30 19:57:19,531 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.RadioButtonrbNonAtmoic(ConversationStates1$rbNonAtmoic)
2009-11-30 19:57:19,531 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.LiterallStatus(ConversationStates1$lStatus)
2009-11-30 19:57:19,531 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.LinkButtonbtnStart(ConversationStates1$btnStart)
2009-11-30 19:57:19,531 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.ButtonbtnUpdate(ConversationStates1$btnUpdate)
2009-11-30 19:57:19,531 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.ButtonbtnCommit(ConversationStates1$btnCommit)
2009-11-30 19:57:19,531 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.ButtonbtnCancel(ConversationStates1$btnCancel)
2009-11-30 19:57:19,531 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.ButtonbtnRefresh(ConversationStates1$btnRefresh)
2009-11-30 19:57:19,531 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.Labellresult(ConversationStates1$lresult)
2009-11-30 19:57:19,531 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - Retrieving values of StatefulFields
2009-11-30 19:57:19,531 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.HtmlControls.HtmlHead(ctl00)
2009-11-30 19:57:19,531 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.HtmlControls.HtmlFormform1(form1)
2009-11-30 19:57:19,531 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - NHibernate.Burrow.WebUtil.Attributes.ConversationalField "me"'s valueNHibernate.Burrow.ConversationalData`1[System.Object] is retrieved from control ConversationStates1
2009-11-30 19:57:19,531 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.PlaceHolderphStrategies(ConversationStates1$phStrategies)
2009-11-30 19:57:19,531 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.RadioButtonrbBusniess(ConversationStates1$rbBusniess)
2009-11-30 19:57:19,531 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.RadioButtonrbLongDB(ConversationStates1$rbLongDB)
2009-11-30 19:57:19,531 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.RadioButtonrbNonAtmoic(ConversationStates1$rbNonAtmoic)
2009-11-30 19:57:19,531 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.LiterallStatus(ConversationStates1$lStatus)
2009-11-30 19:57:19,531 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.LinkButtonbtnStart(ConversationStates1$btnStart)
2009-11-30 19:57:19,531 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.ButtonbtnUpdate(ConversationStates1$btnUpdate)
2009-11-30 19:57:19,531 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.ButtonbtnCommit(ConversationStates1$btnCommit)
2009-11-30 19:57:19,531 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.ButtonbtnCancel(ConversationStates1$btnCancel)
2009-11-30 19:57:19,531 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.ButtonbtnRefresh(ConversationStates1$btnRefresh)
2009-11-30 19:57:19,531 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.Labellresult(ConversationStates1$lresult)
2009-11-30 19:57:19,531 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.PlaceHolderNHibernate.Burrow.WebUtil.GlobalPlaceHolder(NHibernate.Burrow.WebUtil.GlobalPlaceHolder)
2009-11-30 19:57:19,531 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.Literal(ctl02)
2009-11-30 19:57:19,765 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - Injecting values for StatefulFields
2009-11-30 19:57:19,765 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.HtmlControls.HtmlHead(ctl00)
2009-11-30 19:57:19,765 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.HtmlControls.HtmlFormform1(form1)
2009-11-30 19:57:19,765 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - NHibernate.Burrow.WebUtil.Attributes.ConversationalField "me"'s value 0 has been restored in control ConversationStates1
2009-11-30 19:57:19,765 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.PlaceHolderphStrategies(ConversationStates1$phStrategies)
2009-11-30 19:57:19,765 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.RadioButtonrbBusniess(ConversationStates1$rbBusniess)
2009-11-30 19:57:19,765 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.RadioButtonrbLongDB(ConversationStates1$rbLongDB)
2009-11-30 19:57:19,765 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.RadioButtonrbNonAtmoic(ConversationStates1$rbNonAtmoic)
2009-11-30 19:57:19,765 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.LiterallStatus(ConversationStates1$lStatus)
2009-11-30 19:57:19,765 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.LinkButtonbtnStart(ConversationStates1$btnStart)
2009-11-30 19:57:19,765 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.ButtonbtnUpdate(ConversationStates1$btnUpdate)
2009-11-30 19:57:19,765 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.ButtonbtnCommit(ConversationStates1$btnCommit)
2009-11-30 19:57:19,765 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.ButtonbtnCancel(ConversationStates1$btnCancel)
2009-11-30 19:57:19,765 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.ButtonbtnRefresh(ConversationStates1$btnRefresh)
2009-11-30 19:57:19,765 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.Labellresult(ConversationStates1$lresult)
2009-11-30 19:57:19,765 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - Retrieving values of StatefulFields
2009-11-30 19:57:19,765 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.HtmlControls.HtmlHead(ctl00)
2009-11-30 19:57:19,765 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.HtmlControls.HtmlFormform1(form1)
2009-11-30 19:57:19,765 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - NHibernate.Burrow.WebUtil.Attributes.EntityField "meInDb"'s valueSystem.Object[] is retrieved from control ConversationStates1
2009-11-30 19:57:19,765 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.PlaceHolderphStrategies(ConversationStates1$phStrategies)
2009-11-30 19:57:19,765 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.RadioButtonrbBusniess(ConversationStates1$rbBusniess)
2009-11-30 19:57:19,765 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.RadioButtonrbLongDB(ConversationStates1$rbLongDB)
2009-11-30 19:57:19,765 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.RadioButtonrbNonAtmoic(ConversationStates1$rbNonAtmoic)
2009-11-30 19:57:19,765 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.LiterallStatus(ConversationStates1$lStatus)
2009-11-30 19:57:19,765 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.LinkButtonbtnStart(ConversationStates1$btnStart)
2009-11-30 19:57:19,765 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.ButtonbtnUpdate(ConversationStates1$btnUpdate)
2009-11-30 19:57:19,765 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.ButtonbtnCommit(ConversationStates1$btnCommit)
2009-11-30 19:57:19,765 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.ButtonbtnCancel(ConversationStates1$btnCancel)
2009-11-30 19:57:19,765 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.ButtonbtnRefresh(ConversationStates1$btnRefresh)
2009-11-30 19:57:19,765 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.Labellresult(ConversationStates1$lresult)
2009-11-30 19:57:19,765 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.PlaceHolderNHibernate.Burrow.WebUtil.GlobalPlaceHolder(NHibernate.Burrow.WebUtil.GlobalPlaceHolder)
2009-11-30 19:57:23,828 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - Retrieving values of StatefulFields
2009-11-30 19:57:23,828 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.HtmlControls.HtmlHead(ctl00)
2009-11-30 19:57:23,828 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.HtmlControls.HtmlFormform1(form1)
2009-11-30 19:57:23,828 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.PlaceHolderphStrategies(ConversationStates1$phStrategies)
2009-11-30 19:57:23,828 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.RadioButtonrbBusniess(ConversationStates1$rbBusniess)
2009-11-30 19:57:23,828 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.RadioButtonrbLongDB(ConversationStates1$rbLongDB)
2009-11-30 19:57:23,828 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.RadioButtonrbNonAtmoic(ConversationStates1$rbNonAtmoic)
2009-11-30 19:57:23,828 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.LiterallStatus(ConversationStates1$lStatus)
2009-11-30 19:57:23,828 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.LinkButtonbtnStart(ConversationStates1$btnStart)
2009-11-30 19:57:23,828 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.ButtonbtnUpdate(ConversationStates1$btnUpdate)
2009-11-30 19:57:23,828 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.ButtonbtnCommit(ConversationStates1$btnCommit)
2009-11-30 19:57:23,828 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.ButtonbtnCancel(ConversationStates1$btnCancel)
2009-11-30 19:57:23,828 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.ButtonbtnRefresh(ConversationStates1$btnRefresh)
2009-11-30 19:57:23,828 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.Labellresult(ConversationStates1$lresult)
2009-11-30 19:57:23,828 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.PlaceHolderNHibernate.Burrow.WebUtil.GlobalPlaceHolder(NHibernate.Burrow.WebUtil.GlobalPlaceHolder)
2009-11-30 19:57:23,921 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - Injecting values for StatefulFields
2009-11-30 19:57:23,921 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.HtmlControls.HtmlHead(ctl00)
2009-11-30 19:57:23,921 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.HtmlControls.HtmlFormform1(form1)
2009-11-30 19:57:23,921 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.PlaceHolderphStrategies(ConversationStates1$phStrategies)
2009-11-30 19:57:23,921 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.RadioButtonrbBusniess(ConversationStates1$rbBusniess)
2009-11-30 19:57:23,921 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.RadioButtonrbLongDB(ConversationStates1$rbLongDB)
2009-11-30 19:57:23,921 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.RadioButtonrbNonAtmoic(ConversationStates1$rbNonAtmoic)
2009-11-30 19:57:23,921 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.LiterallStatus(ConversationStates1$lStatus)
2009-11-30 19:57:23,921 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.LinkButtonbtnStart(ConversationStates1$btnStart)
2009-11-30 19:57:23,921 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.ButtonbtnUpdate(ConversationStates1$btnUpdate)
2009-11-30 19:57:23,921 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.ButtonbtnCommit(ConversationStates1$btnCommit)
2009-11-30 19:57:23,921 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.ButtonbtnCancel(ConversationStates1$btnCancel)
2009-11-30 19:57:23,921 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.ButtonbtnRefresh(ConversationStates1$btnRefresh)
2009-11-30 19:57:23,921 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.Labellresult(ConversationStates1$lresult)
2009-11-30 19:57:23,921 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - Retrieving values of StatefulFields
2009-11-30 19:57:23,921 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.HtmlControls.HtmlHead(ctl00)
2009-11-30 19:57:23,921 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.HtmlControls.HtmlFormform1(form1)
2009-11-30 19:57:23,921 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - NHibernate.Burrow.WebUtil.Attributes.ConversationalField "me"'s valueNHibernate.Burrow.ConversationalData`1[System.Object] is retrieved from control ConversationStates1
2009-11-30 19:57:23,921 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.PlaceHolderphStrategies(ConversationStates1$phStrategies)
2009-11-30 19:57:23,921 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.RadioButtonrbBusniess(ConversationStates1$rbBusniess)
2009-11-30 19:57:23,921 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.RadioButtonrbLongDB(ConversationStates1$rbLongDB)
2009-11-30 19:57:23,921 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.RadioButtonrbNonAtmoic(ConversationStates1$rbNonAtmoic)
2009-11-30 19:57:23,921 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.LiterallStatus(ConversationStates1$lStatus)
2009-11-30 19:57:23,921 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.LinkButtonbtnStart(ConversationStates1$btnStart)
2009-11-30 19:57:23,921 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.ButtonbtnUpdate(ConversationStates1$btnUpdate)
2009-11-30 19:57:23,921 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.ButtonbtnCommit(ConversationStates1$btnCommit)
2009-11-30 19:57:23,921 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.ButtonbtnCancel(ConversationStates1$btnCancel)
2009-11-30 19:57:23,921 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.ButtonbtnRefresh(ConversationStates1$btnRefresh)
2009-11-30 19:57:23,921 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.Labellresult(ConversationStates1$lresult)
2009-11-30 19:57:23,921 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.PlaceHolderNHibernate.Burrow.WebUtil.GlobalPlaceHolder(NHibernate.Burrow.WebUtil.GlobalPlaceHolder)
2009-11-30 19:57:23,921 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.Literal(ctl02)
2009-11-30 19:57:24,156 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - Injecting values for StatefulFields
2009-11-30 19:57:24,156 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.HtmlControls.HtmlHead(ctl00)
2009-11-30 19:57:24,156 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.HtmlControls.HtmlFormform1(form1)
2009-11-30 19:57:24,156 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - NHibernate.Burrow.WebUtil.Attributes.ConversationalField "me"'s value 0 has been restored in control ConversationStates1
2009-11-30 19:57:24,156 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.PlaceHolderphStrategies(ConversationStates1$phStrategies)
2009-11-30 19:57:24,156 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.RadioButtonrbBusniess(ConversationStates1$rbBusniess)
2009-11-30 19:57:24,156 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.RadioButtonrbLongDB(ConversationStates1$rbLongDB)
2009-11-30 19:57:24,156 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.RadioButtonrbNonAtmoic(ConversationStates1$rbNonAtmoic)
2009-11-30 19:57:24,156 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.LiterallStatus(ConversationStates1$lStatus)
2009-11-30 19:57:24,156 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.LinkButtonbtnStart(ConversationStates1$btnStart)
2009-11-30 19:57:24,156 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.ButtonbtnUpdate(ConversationStates1$btnUpdate)
2009-11-30 19:57:24,156 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.ButtonbtnCommit(ConversationStates1$btnCommit)
2009-11-30 19:57:24,156 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.ButtonbtnCancel(ConversationStates1$btnCancel)
2009-11-30 19:57:24,156 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.ButtonbtnRefresh(ConversationStates1$btnRefresh)
2009-11-30 19:57:24,156 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.Labellresult(ConversationStates1$lresult)
2009-11-30 19:57:24,156 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - Retrieving values of StatefulFields
2009-11-30 19:57:24,156 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.HtmlControls.HtmlHead(ctl00)
2009-11-30 19:57:24,156 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.HtmlControls.HtmlFormform1(form1)
2009-11-30 19:57:24,156 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - NHibernate.Burrow.WebUtil.Attributes.ConversationalField "me"'s valueNHibernate.Burrow.ConversationalData`1[System.Object] is retrieved from control ConversationStates1
2009-11-30 19:57:24,156 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.PlaceHolderphStrategies(ConversationStates1$phStrategies)
2009-11-30 19:57:24,156 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.RadioButtonrbBusniess(ConversationStates1$rbBusniess)
2009-11-30 19:57:24,156 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.RadioButtonrbLongDB(ConversationStates1$rbLongDB)
2009-11-30 19:57:24,156 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.RadioButtonrbNonAtmoic(ConversationStates1$rbNonAtmoic)
2009-11-30 19:57:24,156 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.LiterallStatus(ConversationStates1$lStatus)
2009-11-30 19:57:24,156 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.LinkButtonbtnStart(ConversationStates1$btnStart)
2009-11-30 19:57:24,156 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.ButtonbtnUpdate(ConversationStates1$btnUpdate)
2009-11-30 19:57:24,156 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.ButtonbtnCommit(ConversationStates1$btnCommit)
2009-11-30 19:57:24,156 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.ButtonbtnCancel(ConversationStates1$btnCancel)
2009-11-30 19:57:24,156 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.ButtonbtnRefresh(ConversationStates1$btnRefresh)
2009-11-30 19:57:24,156 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.Labellresult(ConversationStates1$lresult)
2009-11-30 19:57:24,156 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.PlaceHolderNHibernate.Burrow.WebUtil.GlobalPlaceHolder(NHibernate.Burrow.WebUtil.GlobalPlaceHolder)
2009-11-30 19:57:24,156 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.Literal(ctl02)
2009-11-30 19:57:24,406 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - Injecting values for StatefulFields
2009-11-30 19:57:24,406 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.HtmlControls.HtmlHead(ctl00)
2009-11-30 19:57:24,406 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.HtmlControls.HtmlFormform1(form1)
2009-11-30 19:57:24,406 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - NHibernate.Burrow.WebUtil.Attributes.ConversationalField "me"'s value 0 has been restored in control ConversationStates1
2009-11-30 19:57:24,406 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.PlaceHolderphStrategies(ConversationStates1$phStrategies)
2009-11-30 19:57:24,406 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.RadioButtonrbBusniess(ConversationStates1$rbBusniess)
2009-11-30 19:57:24,406 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.RadioButtonrbLongDB(ConversationStates1$rbLongDB)
2009-11-30 19:57:24,406 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.RadioButtonrbNonAtmoic(ConversationStates1$rbNonAtmoic)
2009-11-30 19:57:24,406 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.LiterallStatus(ConversationStates1$lStatus)
2009-11-30 19:57:24,406 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.LinkButtonbtnStart(ConversationStates1$btnStart)
2009-11-30 19:57:24,406 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.ButtonbtnUpdate(ConversationStates1$btnUpdate)
2009-11-30 19:57:24,406 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.ButtonbtnCommit(ConversationStates1$btnCommit)
2009-11-30 19:57:24,406 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.ButtonbtnCancel(ConversationStates1$btnCancel)
2009-11-30 19:57:24,406 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.ButtonbtnRefresh(ConversationStates1$btnRefresh)
2009-11-30 19:57:24,406 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.Labellresult(ConversationStates1$lresult)
2009-11-30 19:57:24,406 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - Retrieving values of StatefulFields
2009-11-30 19:57:24,406 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.HtmlControls.HtmlHead(ctl00)
2009-11-30 19:57:24,406 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.HtmlControls.HtmlFormform1(form1)
2009-11-30 19:57:24,406 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.PlaceHolderphStrategies(ConversationStates1$phStrategies)
2009-11-30 19:57:24,406 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.RadioButtonrbBusniess(ConversationStates1$rbBusniess)
2009-11-30 19:57:24,406 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.RadioButtonrbLongDB(ConversationStates1$rbLongDB)
2009-11-30 19:57:24,406 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.RadioButtonrbNonAtmoic(ConversationStates1$rbNonAtmoic)
2009-11-30 19:57:24,406 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.LiterallStatus(ConversationStates1$lStatus)
2009-11-30 19:57:24,406 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.LinkButtonbtnStart(ConversationStates1$btnStart)
2009-11-30 19:57:24,406 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.ButtonbtnUpdate(ConversationStates1$btnUpdate)
2009-11-30 19:57:24,406 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.ButtonbtnCommit(ConversationStates1$btnCommit)
2009-11-30 19:57:24,406 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.ButtonbtnCancel(ConversationStates1$btnCancel)
2009-11-30 19:57:24,406 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.ButtonbtnRefresh(ConversationStates1$btnRefresh)
2009-11-30 19:57:24,406 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.Labellresult(ConversationStates1$lresult)
2009-11-30 19:57:24,406 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.PlaceHolderNHibernate.Burrow.WebUtil.GlobalPlaceHolder(NHibernate.Burrow.WebUtil.GlobalPlaceHolder)
2009-11-30 19:57:29,781 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - Retrieving values of StatefulFields
2009-11-30 19:57:29,781 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - NHibernate.Burrow.WebUtil.Attributes.ConversationalField "me"'s valueNHibernate.Burrow.ConversationalData`1[System.Object] is retrieved from control __Page
2009-11-30 19:57:29,781 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.HtmlControls.HtmlHead(ctl00)
2009-11-30 19:57:29,781 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.HtmlControls.HtmlFormform1(form1)
2009-11-30 19:57:29,781 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.ButtonbtnNext(btnNext)
2009-11-30 19:57:29,781 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.PlaceHolderNHibernate.Burrow.WebUtil.GlobalPlaceHolder(NHibernate.Burrow.WebUtil.GlobalPlaceHolder)
2009-11-30 19:57:29,781 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.Literal(ctl02)
2009-11-30 19:57:29,921 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - Injecting values for StatefulFields
2009-11-30 19:57:29,921 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - NHibernate.Burrow.WebUtil.Attributes.ConversationalField "me"'s value 1 has been restored in control __Page
2009-11-30 19:57:29,921 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.HtmlControls.HtmlHead(ctl00)
2009-11-30 19:57:29,937 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.HtmlControls.HtmlFormform1(form1)
2009-11-30 19:57:29,937 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.ButtonbtnNext(btnNext)
2009-11-30 19:57:30,015 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - Retrieving values of StatefulFields
2009-11-30 19:57:30,015 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - NHibernate.Burrow.WebUtil.Attributes.ConversationalField "me"'s valueNHibernate.Burrow.ConversationalData`1[System.Object] is retrieved from control __Page
2009-11-30 19:57:30,015 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.HtmlControls.HtmlHead(ctl00)
2009-11-30 19:57:30,015 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.HtmlControls.HtmlFormform1(form1)
2009-11-30 19:57:30,015 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.ButtonbtnNext(btnNext)
2009-11-30 19:57:30,015 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.PlaceHolderNHibernate.Burrow.WebUtil.GlobalPlaceHolder(NHibernate.Burrow.WebUtil.GlobalPlaceHolder)
2009-11-30 19:57:34,765 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - Retrieving values of StatefulFields
2009-11-30 19:57:34,765 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.HtmlControls.HtmlHead(ctl00)
2009-11-30 19:57:34,765 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.HtmlControls.HtmlFormform1(form1)
2009-11-30 19:57:34,765 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.ButtonbtnStart(btnStart)
2009-11-30 19:57:34,765 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.ButtonbtnContinue(btnContinue)
2009-11-30 19:57:34,765 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.PlaceHolderNHibernate.Burrow.WebUtil.GlobalPlaceHolder(NHibernate.Burrow.WebUtil.GlobalPlaceHolder)
2009-11-30 19:57:34,765 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.Literal(ctl02)
2009-11-30 19:57:34,875 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - Injecting values for StatefulFields
2009-11-30 19:57:34,875 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.HtmlControls.HtmlHead(ctl00)
2009-11-30 19:57:34,875 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.HtmlControls.HtmlFormform1(form1)
2009-11-30 19:57:34,875 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.ButtonbtnStart(btnStart)
2009-11-30 19:57:34,875 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.ButtonbtnContinue(btnContinue)
2009-11-30 19:57:34,906 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - Retrieving values of StatefulFields
2009-11-30 19:57:34,906 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - NHibernate.Burrow.WebUtil.Attributes.StatefulField "returnUrl"'s valueSpanByUrl1.aspx?_NHibernate.Burrow.ConversationId_=4affe794-6532-40b0-805b-bc91d8887ac4&returned=1 is retrieved from control __Page
2009-11-30 19:57:34,906 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.HtmlControls.HtmlHead(ctl00)
2009-11-30 19:57:34,906 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.HtmlControls.HtmlFormform1(form1)
2009-11-30 19:57:34,906 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.ButtonbtCon(btCon)
2009-11-30 19:57:34,906 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.PlaceHolderNHibernate.Burrow.WebUtil.GlobalPlaceHolder(NHibernate.Burrow.WebUtil.GlobalPlaceHolder)
2009-11-30 19:57:35,109 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - Injecting values for StatefulFields
2009-11-30 19:57:35,109 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - NHibernate.Burrow.WebUtil.Attributes.StatefulField "returnUrl"'s value SpanByUrl1.aspx?_NHibernate.Burrow.ConversationId_=4affe794-6532-40b0-805b-bc91d8887ac4&returned=1 has been restored in control __Page
2009-11-30 19:57:35,109 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.HtmlControls.HtmlHead(ctl00)
2009-11-30 19:57:35,109 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.HtmlControls.HtmlFormform1(form1)
2009-11-30 19:57:35,109 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.ButtonbtCon(btCon)
2009-11-30 19:57:35,109 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - Retrieving values of StatefulFields
2009-11-30 19:57:35,109 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.HtmlControls.HtmlHead(ctl00)
2009-11-30 19:57:35,109 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.HtmlControls.HtmlFormform1(form1)
2009-11-30 19:57:35,109 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.ButtonbtnStart(btnStart)
2009-11-30 19:57:35,109 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.ButtonbtnContinue(btnContinue)
2009-11-30 19:57:35,109 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.PlaceHolderNHibernate.Burrow.WebUtil.GlobalPlaceHolder(NHibernate.Burrow.WebUtil.GlobalPlaceHolder)
2009-11-30 19:57:35,328 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - Injecting values for StatefulFields
2009-11-30 19:57:35,328 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.HtmlControls.HtmlHead(ctl00)
2009-11-30 19:57:35,328 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.HtmlControls.HtmlFormform1(form1)
2009-11-30 19:57:35,328 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.ButtonbtnStart(btnStart)
2009-11-30 19:57:35,343 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.ButtonbtnContinue(btnContinue)
2009-11-30 19:57:35,343 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - Retrieving values of StatefulFields
2009-11-30 19:57:35,343 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.HtmlControls.HtmlHead(ctl00)
2009-11-30 19:57:35,343 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.HtmlControls.HtmlFormform1(form1)
2009-11-30 19:57:35,343 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.ButtonbtnStart(btnStart)
2009-11-30 19:57:35,343 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.ButtonbtnContinue(btnContinue)
2009-11-30 19:57:35,343 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.PlaceHolderNHibernate.Burrow.WebUtil.GlobalPlaceHolder(NHibernate.Burrow.WebUtil.GlobalPlaceHolder)
2009-11-30 19:57:40,171 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - Retrieving values of StatefulFields
2009-11-30 19:57:40,171 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.HtmlControls.HtmlHead(ctl00)
2009-11-30 19:57:40,171 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.HtmlControls.HtmlFormform1(form1)
2009-11-30 19:57:40,171 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.ButtonbtnError(btnError)
2009-11-30 19:57:40,171 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.PlaceHolderNHibernate.Burrow.WebUtil.GlobalPlaceHolder(NHibernate.Burrow.WebUtil.GlobalPlaceHolder)
2009-11-30 19:57:40,296 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - Injecting values for StatefulFields
2009-11-30 19:57:40,296 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.HtmlControls.HtmlHead(ctl00)
2009-11-30 19:57:40,296 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.HtmlControls.HtmlFormform1(form1)
2009-11-30 19:57:40,296 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.ButtonbtnError(btnError)
